@import url("https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Source Code pro", "Courier New", Courier, monospace;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #edebef;
  min-height: 100vh;
}
.music-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.album {
  width: 480px;

  background: #f8f8f8;
  border: 1px solid #ffffff;
  box-shadow: 30px 20px 60px rgba(54, 48, 116, 0.3);
  border-radius: 30px;
  margin-right: -80px;
  z-index: 0;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.album .mask-group {
  width: 200px;
  height: 200px;
  border-radius: 40px;
  box-shadow: inset 8px 8px 8px rgba(0, 0, 0, 0.05), inset -8px -8px 16px #ffffff;
  filter: drop-shadow(-8px -8px 12px #ffffff) drop-shadow(8px 8px 8px rgba(0, 0, 0, 0.05));
  display: flex;
  align-items: center;
  justify-content: center;
}
.album .mask-group img {
  box-shadow: inset 6px 6px 8px rgba(255, 255, 255, 0.2);
  filter: drop-shadow(4px 4px 8px rgba(37, 5, 57, 0.51));
  border-radius: 30px;
  background: #c4c4c4;
  width: 90%;
  height: 90%;
  object-fit: cover;
}
.album .music-info {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 200px;
  padding: 10px;
}
.music-info h2 {
  color: #d0d1db;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  text-shadow: 1px 1px 1px #ffffff;
}
.music-info .music-text {
  font-weight: bold;
  font-size: 20px;
  line-height: 38px;
  color: #86748d;
}
.music-info .buttons {
  display: flex;
}
.music-info .buttons span {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #f8f8f8;
  box-shadow: -10px -10px 15px #ffffff, 10px 10px 10px rgba(0, 0, 0, 0.05),
    inset 10px 10px 10px rgba(0, 0, 0, 0.05), inset -10px -10px 20px #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 20px 0 0;
}
.player {
  /* width: 522px; */
  min-height: 200px;
  background: #f7f7f7;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  box-shadow: 0px 40px 80px rgba(65, 44, 100, 0.3);
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px 10px 10px 90px;
}
.play-control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.play-control span ion-icon {
  font-size: 20px;
  color: #c7c5d0;
  filter: drop-shadow(1px 1px 1px #ffffff);
}
.play-control span {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  cursor: pointer;
}
.play-control .btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f8f8;
  box-shadow: -10px -10px 15px #ffffff, 10px 10px 10px rgba(0, 0, 0, 0.05),
    inset 10px 10px 10px rgba(0, 0, 0, 0.05), inset -10px -10px 20px #ffffff;
}
.play-control .btn span {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(159.16deg, #917ce4 26.46%, rgba(63, 45, 137, 0) 116.55%);
  box-shadow: inset 10px 10px 15px rgba(255, 255, 255, 0.2);
  filter: drop-shadow(0px 5px 10px rgba(55, 46, 152, 0.65));
}
.play-control .btn span ion-icon {
  color: #ffffff;
  filter: none;
  font-size: 30px;
}

.play-control .btn-big {
  width: 70px;
  font-size: 40px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #f8f8f8;
  box-shadow: -10px -10px 15px #ffffff, 10px 10px 10px rgba(0, 0, 0, 0.05),
    inset 10px 10px 10px rgba(0, 0, 0, 0.05), inset -10px -10px 20px #ffffff;
  margin: 0 20px;
}
.play-control .btn-big span {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(159.16deg, #917ce4 26.46%, rgba(63, 45, 137, 0) 116.55%);
  box-shadow: inset 10px 10px 15px rgba(255, 255, 255, 0.2);
  filter: drop-shadow(0px 5px 10px rgba(55, 46, 152, 0.65));
}

.play-progress {
  position: relative;
}
.play-progress .progress {
  width: 450px;
  padding: 4px;
  background: #dedde3;
  box-shadow: -3px -3px 5px #ffffff, 3px 3px 5px rgba(0, 0, 0, 0.05),
    inset 3px 3px 5px rgba(0, 0, 0, 0.05), inset -3px -3px 5px #ffffff;
  border-radius: 37px;
}
.success {
  height: 8px;
  width: 20px;
  max-width: 440px;
  background: linear-gradient(327.56deg, #5d24d6 19.23%, #7e74ed 81.76%);
  box-shadow: 0px 2px 3px rgba(43, 72, 180, 0.4), inset 1px 1px 3px rgba(255, 255, 255, 0.4);
  border-radius: 31px;
  position: relative;
  transition: all 0.5s linear;
}

.icon-success {
  width: 38px;
  height: 38px;
  background: #ffffff;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15), inset 10px 10px 10px rgba(0, 0, 0, 0.05),
    inset -10px -10px 20px #ffffff;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  top: -15px;
  left: 10px;
  cursor: pointer;
  transition: all 0.5s linear;
}
.icon-success::after {
  content: "";
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: linear-gradient(327.56deg, #5d24d6 19.23%, #7e74ed 81.76%);
  box-shadow: 0px 3px 5px rgba(98, 75, 242, 0.63), inset 10px 10px 15px rgba(255, 255, 255, 0.2);
}
.progress-info {
  margin: 20px 0 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #aa9bbe;
}
.end-time {
  float: right;
}

.options {
  transform: rotate(-90deg);
}

@media all and (max-width: 1000px) {
  .music-container {
    flex-direction: column;
  }
  .album {
    margin-right: 0;
    margin-bottom: -60px;
  }
  .player {
    padding: 80px 10px 20px;
  }
}

input[type="range"] {
  width: 450px;
  padding: 4px;
  background: #dedde3;
  box-shadow: -3px -3px 5px #ffffff, 3px 3px 5px rgba(0, 0, 0, 0.05),
    inset 3px 3px 5px rgba(0, 0, 0, 0.05), inset -3px -3px 5px #ffffff;
  border-radius: 37px;
  outline: none;
  -webkit-appearance: none;
  transition: all 0.5s linear;
}
input[type="range"]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  height: 8px;
  /* background: white; */
  box-shadow: 0px 2px 3px rgba(43, 72, 180, 0.4), inset 1px 1px 3px rgba(255, 255, 255, 0.4);
  border-radius: 31px;
  transition: all 0.5s linear;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 38px;
  height: 38px;
  background: rgb(98, 75, 242);
  border: 6px solid #ffffff;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15), inset 5px 5px 5px rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  margin-top: -15px;
  cursor: pointer;
  transition: all 0.5s linear;
}
