* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "IBM Plex Mono", monospace;
  background: #212424;
  color: #e1e1e1;
  font-feature-settings: "liga" 0;
  height: 100vh;
  overflow: hidden;
}
.box {
  position: relative;
  left: calc(50% - 250px);
  top: calc(50% - 200px);
}
.item {
  width: 100px;
  height: 100px;
  text-align: center;
  border: 1px solid #e1e1e1;
  position: absolute;
  margin: auto;
}

.item .number {
  width: 30px;
  height: 30px;
  line-height: 30px;
  position: absolute;
  font-size: 14px;
  opacity: 0.6;
}

.item .text {
  line-height: 100px;
  font-size: 32px;
  font-weight: 800;
}
.btn {
  width: 300px;
  height: 100px;
  text-align: center;
  font-size: 32px;
  line-height: 100px;
  font-weight: bold;
  color: #e1e1e1;
  border: 1px solid #e1e1e1;
  position: absolute;
  top: 400px;
  left: 100px;
}
.btn:hover {
  color: #fe6a6a;
  border: 1px solid #fe6a6a;
  cursor: default;
}

.el-1 {
  left: 0;
}
.el-2 {
  left: 100px;
}
.el-3 {
  left: 200px;
}
.el-4 {
  left: 400px;
}
.el-5 {
  left: 0;
  top: 100px;
}
.el-6 {
  left: 100px;
  top: 100px;
}
.el-7 {
  left: 200px;
  top: 100px;
}
.el-8 {
  left: 300px;
  top: 100px;
}
.el-9 {
  left: 400px;
  top: 100px;
}
.el-10 {
  left: 200px;
  top: 200px;
}
.el-11 {
  left: 300px;
  top: 200px;
}
.el-10 .text,
.el-11 .text {
  color: #fe6a6a;
}
