@import url("https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Source Code pro", "Courier New", Courier, monospace;
}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#73c1ff, #fff);
}
.payment {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0;
  transition: 0.5s;
  transform: translateY(-60px);
}
.payment:hover {
  padding: 40px;
  transform: translateY(0);
}
.payment .bg {
  position: absolute;
  width: 100%;
  height: 70%;
  border-radius: 25px;
  bottom: 0;
  background: linear-gradient(225deg, #2196f3, #ff4efd);
}
.payment .card {
  position: relative;
  width: 580px;
  height: 350px;
  background: #fcfcfc;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.05);
  z-index: 1000;
  overflow: hidden;
  transform: translateY(120px);
  transition: 0.5s;
}
.payment:hover .card {
  transform: translateY(0);
}
.payment .card::before {
  content: "";
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  top: -50%;
  left: -20%;
  z-index: -1;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05), transparent);
}

.chip {
  position: absolute;
  max-width: 70px;
}
.logo {
  position: absolute;
  top: 130px;
  right: 50px;
  max-width: 150px;
}
.bankname {
  color: #999;
  text-align: end;
  font-size: 1.5rem;
  width: 100%;
  outline: none;
}
form {
  margin-top: 45px;
}

.input-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.input-box span {
  color: #089cff;
  font-size: 1.1rem;
}
.input-box input {
  border: none;
  outline: none;
  font-size: 1.8rem;
  color: #333;
  font-family: "Share Tech Mono", monospace;
  background: transparent;
}
.group {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.group .input-box:last-child {
  min-width: 60px;
}

.btn {
  position: relative;
  margin-top: 40px;
  outline: none;
  border-radius: 5px;
  background: #fff;
  color: #333;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 15px 20px;
  border: none;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1);
}
