* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #262e31;
}
.img-box {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 100px auto;
  transform-style: preserve-3d;
  perspective: 1000px;
}
.img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
  z-index: calc(var(--i) + 1);
  opacity: calc(1- (0.2 * var(--j)));
}
.img-box:hover img {
  transform: rotate(-30deg) skew(25deg) translateX(calc(-35px * var(--i)))
    translateY(calc(35px * var(--i)));
  box-shadow: -20px 20px 20px rgba(0, 0, 0, 0.25);
}
