@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;900&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Source Sans Pro", sans-serif;
}
#wrap {
  width: 100%;
  overflow: hidden;
}
#main {
  width: 100%;
  position: relative;
}
#main section {
  position: relative;
}

.text-xl {
  font-weight: 900;
  font-size: 65px;
  line-height: 150%;
}
.text-x {
  font-weight: 900;
  font-size: 110px;
  line-height: 124.5%;
}
.text-sm {
  font-size: 26px;
  line-height: 183%;
}
.text-transform {
  text-transform: capitalize;
}

section .box {
  height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
  width: 100%;
}

section .cover {
  background: #52f4d2;
}

.cover .title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  position: absolute;
  width: 726px;
  height: 322px;
  left: 150px;
  top: 120px;
}

.cover img {
  position: absolute;
  height: 40%;
  right: 0;
  bottom: 5%;
}
.cover .email {
  position: absolute;
  width: 658px;
  height: 90px;
  left: 150px;
  bottom: 79px;
  font-size: 45px;
  line-height: 200%;
}

section .introduction {
  background: linear-gradient(to right, #ffffff, #ffffff 50%, 0, #ff93a3);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.introduction .left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 600px;
  padding: 0 50px 0 150px;
}
.introduction .left h1 {
  padding: 45px 0;
}
.introduction .left p {
  text-align: justify;
}
.introduction img {
  width: 55%;
}
section .presentation-order {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.presentation-order h1 {
  position: absolute;
  left: 150px;
  top: 20%;
}
.presentation-order img {
  position: absolute;
  width: 50%;
  bottom: -50px;
}
.presentation-order .list {
  width: 440px;
  height: 360px;
  font-size: 45px;
  line-height: 200%;
  margin-right: 10%;
}
section .cover-of-section {
  background: #fffa89;
  background-image: url(../images/Illustrations.png);
  background-repeat: no-repeat;
  background-position: bottom;
}
.cover-of-section h1 {
  text-align: center;
  padding-top: 8%;
}
section .title-text {
  background: linear-gradient(to left, #ff6daf, #ff6daf 50%, 0, #fff);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.title-text .left {
  width: 40%;
  padding: 0 50px;
}

.title-text .left p {
  padding: 20px 0;
}
.title-text .right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 40px;
}
.title-text .right img {
  width: 280px;
}
.title-text .right .imgs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section .big-text {
  background: #fffa89;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.big-text .text {
  width: 600px;
}

.big-text img {
  height: 602px;
}

section .title-subtitle {
  background: url(../images/ddd.png);
  background-repeat: no-repeat;
  background-position: center;
}

section .title-text-two {
  background: linear-gradient(to left, #ffffff, #ffffff 50%, 0, #ff93a3);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
section .title-text-two .item {
  /* flex: 1; */
  margin-right: 50px;
}
section .title-text-two img {
  width: 55%;
}

section .title-text-two div p {
  padding: 20px 0;
}
section .three-point-text {
  background: linear-gradient(#ffffff, #ffffff 50%, 0, #52f4d2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.three-point-text .item {
  flex: 1;
}
.three-point-text .text {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.three-point-text .text img {
  height: 80%;
}
.three-point-text .text h1 {
  width: 60%;
}
.three-point-text .three {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.three-point-text .three div {
  width: 25%;
}
.three-point-text .three div span {
  font-weight: 900;
  font-size: 45px;
  line-height: 116%;
}

section .percentage-tag {
  background: url(../images/tag-bg.png);
  background-position: left bottom;
  background-repeat: no-repeat;
  position: relative;
  background-size: 60%;
}
section .percentage-tag::before {
  content: "";
  position: absolute;
  width: 1000px;
  height: 1000px;
  border-radius: 50%;
  background: #48d3ff;
  top: -400px;
  right: -100px;
}
.percentage-tag span {
  position: absolute;
  right: 150px;
  color: #ffffff;
}
.percentage-tag span h1 {
  font-weight: 900;
  font-size: 200px;
  line-height: 150%;
  text-transform: capitalize;
}
.percentage-tag span p {
  font-size: 45px;
  line-height: 200%;
}
section .illustrations-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 100px;
}
.illustrations-text h1 {
  align-self: flex-start;
}
.illustrations-text .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.illustrations-text .row .card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 30px;
}
.illustrations-text .row .card img {
  width: 160px;
  margin-right: 50px;
}

section .title-subtitle-two {
  background: #48d3ff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  color: #ffffff;
}

.title-subtitle-two .left-item {
  text-align: center;
  z-index: 7;
}
.title-subtitle-two .right-item span {
  padding: 60px;
}

section .important {
  background: url(./Monsters\ Help\ and\ Feedback.png) #52f4d2 no-repeat left;
  background-size: 55%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.important h1 {
  width: 40%;
}

section .process {
  background: #ff93a3;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
section .process::before {
  content: "";
  width: 120vh;
  height: 120vh;
  border-radius: 50%;
  background: #ffffff;
  position: absolute;
  left: -220px;
  z-index: 0;
}
.process .left-item {
  text-align: center;
  z-index: 7;
}
.process .right-item span {
  padding: 60px;
}

section .important-two {
  background: #48d3ff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.important-two .img {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: #ffffff;
}
.important-two .img img {
  margin-top: 100px;
  margin-left: -70px;
  width: 120%;
}
.important-two h1 {
  width: 600px;

  color: #ffffff;
}

section .title-text3 {
  background: linear-gradient(to right, #ffffff, #ffffff 50%, 0, #ff93a3);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title-text3 img {
  width: 55%;
}
.title-text3 .item {
  width: 600px;
  margin-left: 100px;
}
.title-text3 div h1 {
  font-weight: 900;
  font-size: 45px;
  line-height: 116%;
  text-transform: capitalize;
}
.title-text3 div p {
  font-size: 26px;
  line-height: 183%;
  padding: 20px 0;
}

section .questions {
  background: url(./Monsters\ Creepy\ Things\ Ink2.png) #fffa89;
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.questions .circle {
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background: #ffffff;
  text-align: center;
  font-weight: 900;
  font-size: 100px;
  line-height: 120%;
  display: flex;
  justify-content: center;
  align-items: center;
}

section .thanks {
  background: linear-gradient(to right, #ffffff, #ffffff 50%, 0, #dbff76);
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.thanks img {
  height: 90%;
  position: absolute;
  left: -150px;
}
.thanks .text {
  width: 40%;
}
.thanks .text h1 {
  font-weight: 900;
  font-size: 90px;
  line-height: 124.5%;
  text-transform: capitalize;
}
.thanks .text span {
  font-size: 45px;
  line-height: 200%;
  margin: 10px 0;
}
