<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Document</title>
    <style>
      .nose {
        height: 237px;
        width: 286px;
        border-radius: 0px;
        position: absolute;
        z-index: 40;
        top: 145px;
      }

      .nose-circle1 {
        position: absolute;
        height: 237px;
        width: 286px;
        border-radius: 50%;
        background: linear-gradient(
          140.31deg,
          #fef1d1 14.24%,
          #eec5a3 39.25%,
          #fca174 77.32%,
          #d4946f 89.81%
        );
      }

      .nose-circle2 {
        position: absolute;
        left: 9px;
        top: 54px;
        width: 259.73px;
        height: 160.01px;
        border-radius: 50%;
        background: #f39e6b;
        filter: blur(17px);
        transform: rotate(-2.95deg);
        z-index: 2;
      }

      .nose-circle3 {
        position: absolute;
        left: 10px;
        top: 30px;
        width: 180.88px;
        z-index: 3;
        height: 111.43px;
        border-radius: 50%;
        background: #fff1d2;
        filter: blur(17px);
        transform: rotate(-21.76deg);
      }

      .eye {
        margin-left: 200px;
        position: absolute;
        overflow: hidden;
        width: 145.8px;
        height: 193.36px;
        border-radius: 50% 50% 40% 60% / 65% 50% 50% 35%;
        -webkit-box-reflect: left 50px;
      }

      .eye-groups {
        position: absolute;
        width: 144.8px;
        height: 192.36px;
        border-radius: 50% 50% 40% 60% / 65% 50% 50% 35%;
        z-index: 1;
      }

      .eye-group1 {
        position: absolute;
        width: 142px;
        height: 190px;
        border-radius: 50% 50% 40% 60% / 65% 50% 50% 35%;
        border: 1px solid #737987;
        filter: blur(2px);
      }

      .eye-group2 {
        border-radius: 50% 50% 40% 60% / 65% 50% 50% 35%;
        position: absolute;
        width: 144.8px;
        height: 192.36px;
        background: radial-gradient(43.93% 24.89% at 50% 50%, #e9ecf2 0%, #c5ccda 100%);
      }

      .eye-mask-groups {
        position: absolute;
        width: 144.8px;
        height: 192.36px;
        z-index: 10;
      }

      .eye-mask-group3 {
        position: absolute;
        top: 25px;
        left: -8px;
        width: 136.43px;
        height: 176.17px;

        transform: rotate(3.46deg);
      }

      .eye-mask-group3-1 {
        position: absolute;
        width: 136.43px;
        height: 176.17px;

        transform: rotate(3.46deg);
      }

      .eye-mask-group3-2 {
        position: absolute;
        width: 119px;
        height: 164px;
        background: #05baf7;
        box-shadow: inset -3px 5px 19px #01227e;
        transform: rotate(-2.9deg);
        border-radius: 50%;
      }

      .mask-group3-1-1 {
        box-sizing: border-box;

        position: absolute;
        width: 120px;
        height: 164px;

        border: 1px solid #002578;
        filter: blur(2.5px);
        transform: rotate(-2.9deg);
        border-radius: 50%;
      }

      .mask-group3-1-2 {
        position: absolute;
        width: 119px;
        height: 164px;

        background: #05baf7;
        box-shadow: inset -3px 5px 19px #01227e;
        transform: rotate(-2.9deg);
        border-radius: 50%;
      }

      .group5 {
        position: absolute;
        width: 67px;
        height: 104px;
        top: 42px;
        left: 22px;
        z-index: 11;
      }

      .group-ellipse9 {
        border-radius: 50%;
        position: absolute;
        width: 36px;
        height: 36px;
        top: 51px;
        left: 16px;

        background: #0000f3;
        filter: blur(12px);
      }

      .group-ellipse8 {
        border-radius: 50%;
        position: absolute;
        width: 24px;
        height: 24px;
        top: 14px;
        left: 22px;
        background: #ffffff;
        filter: blur(2px);
      }

      .group-ellipse7 {
        border-radius: 50%;
        top: 0;
        left: 0;
        position: absolute;
        width: 67px;
        height: 104px;
        background: #1b1d1f;
        opacity: 0.9;
      }

      .star {
        position: absolute;
        width: 80px;
        height: 131px;
        top: 29px;
        left: 17px;
        border-radius: 50%;
        background: repeating-conic-gradient(from -0.5deg, #00d1ff 0 1deg, transparent 0deg 6deg);
      }

      .huzi {
        position: absolute;
        top: 200px;
        left: 225px;
        width: 288.5px;
        height: 231.16px;
        transform: matrix(-1, 0, 0, 1, 0, 0);
        -webkit-box-reflect: left -1px;
      }

      .huzi1 {
        position: absolute;
        z-index: 2;
      }

      .huzi2 {
        position: absolute;
        z-index: 4;
      }

      .box {
        position: relative;
        min-height: 100vh;
        display: flex;
        justify-content: center;
      }

      .maozi {
        position: absolute;
        width: 795.33px;
        height: 655.22px;
        background: linear-gradient(121.12deg, #fa191c 46.24%, #cf1617 68.72%, #570f0b 107.33%);
        border-radius: 50% 50% 51% 49% / 66% 67% 33% 34%;
        overflow: hidden;
      }

      .maozi img {
        mix-blend-mode: multiply;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="nose">
        <div class="nose-circle1"></div>
        <div class="nose-circle2"></div>
        <div class="nose-circle3"></div>
      </div>
      <div class="eye">
        <div class="eye-groups">
          <div class="eye-group1"></div>
          <div class="eye-group2"></div>
        </div>
        <div class="eye-mask-groups">
          <div class="eye-mask-group3">
            <div class="mask-group3-1">
              <div class="mask-group3-1-1"></div>
              <div class="mask-group3-1-2"></div>
            </div>
            <div class="group5">
              <div class="group-ellipse7"></div>
              <div class="group-ellipse8"></div>
              <div class="group-ellipse9"></div>
            </div>
            <div class="star"></div>
            <div class="mask-group3-2"></div>
          </div>
        </div>
      </div>
      <div class="huzi">
        <canvas id="huzi" ; class="huzi1" height="240" width="300"></canvas>
      </div>
    </div>
    <div class="maozi">
      <img alt="maozi" src="images/maozi.png" />
    </div>
  </body>

  <script>
    const canvas = document.querySelector("#huzi");
    var ctx = canvas.getContext("2d");
    ctx.strokeStyle = "#514046";
    ctx.shadowOffsetX = 2;

    ctx.shadowOffsetY = 2;

    ctx.shadowColor = "#514046";

    ctx.shadowBlur = 4;
    // 二次贝塞尔曲线
    ctx.beginPath();
    ctx.moveTo(258, 0);
    ctx.bezierCurveTo(258, 0, 221, 71, 0, 71);
    ctx.lineTo(0, 215);
    ctx.bezierCurveTo(0, 215, 31.5, 238, 64, 229);
    ctx.bezierCurveTo(96.5, 220, 111, 190, 111, 190);
    ctx.bezierCurveTo(111, 190, 142.5, 209, 175, 194);
    ctx.bezierCurveTo(207.5, 179, 214, 145.5, 214, 145.5);
    ctx.bezierCurveTo(319.5, 130, 292, 31, 258, 0);
    ctx.fillStyle = "#514046";
    ctx.fill();
    ctx.stroke();
  </script>
</html>
