<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Document</title>

    <link href="css/style03.css" rel="stylesheet" />
  </head>
  <body>
    <div class="img-box">
      <img alt="2000171622" src="images/2000171622.jpeg" style="--i: 2; --j: 0" />
      <img alt="2000171622" src="images/2000171622.jpeg" style="--i: 1; --j: 1" />
      <img alt="2000171622" src="images/2000171622.jpeg" style="--i: 0; --j: 2" />
      <img alt="2000171622" src="images/2000171622.jpeg" style="--i: -1; --j: 3" />
      <img alt="2000171622" src="images/2000171622.jpeg" style="--i: -2; --j: 4" />
    </div>
  </body>
</html>
