<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Document</title>
    <link href="css/style08.css" rel="stylesheet" />
  </head>
  <body>
    <div class="loud-link-click" data-sound="aa">
      <img alt="" src="images/2022092317273163692_APP.gif" srcset="" />
    </div>
    <script src="js/loudlinks.js"></script>
    <script></script>
  </body>
</html>
