<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: SF Pro SC, SF Pro Display, SF Pro Icons, PingFang SC, Helvetica Neue, Helvetica,
          Arial, sans-serif;
        min-height: 100vh;
      }

      p {
        font-size: 80px;
        line-height: 1.1;
        font-weight: bold;
        text-align: center;
        background: linear-gradient(
          90deg,
          #ffa745,
          #fe869f 30%,
          #ef7ac8 45%,
          #a083ed 70%,
          #43aeff 85%
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>底气十足的声音</p>
      <p>有头脑的助理</p>
      <p>智能家居的管家</p>
      <p>iPhone 的默契拍档</p>
      <p>隐私安全的保镖</p>
    </div>
  </body>
</html>
