<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>CSS 3D Isometric Text Effects</title>
    <!-- https://www.youtube.com/watch?v=H7lEwIGggpA&list=PL5e68lK9hEzdGazIG1ONnb7TJ74Q69rH7 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap");

      * {
        padding: 0;
        margin: 0;
        font-family: "Share Tech Mono", monospace;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        overflow: hidden;
      }

      .text {
        position: relative;
        color: #5569ff;
        font-weight: 700;
        font-size: 12rem;
        letter-spacing: 2px;
        text-align: center;
      }

      .text::before {
        content: var(--text);
        position: absolute;
        top: 30px;
        left: -30px;
        color: rgba(0, 0, 0, 0.3);
        text-shadow: none;
        filter: blur(8px);
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div id="text" class="text" style="--text: 'HTML5'">HTML5</div>
    <script>
      const text = document.getElementById("text");
      let shadow = "";
      for (let i = 0; i < 20; i++) {
        shadow += (shadow ? "," : "") + -i + "px " + i + "px 0 #8593ff";
      }
      text.style.textShadow = shadow;
    </script>
  </body>
</html>
