<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>air-conditioner</title>
    <style>
      .container {
        margin: 40px auto;
        width: 500px;
        text-align: center;
      }

      .tip-svg {
        width: 1.5em;
        height: 1.5em;
        display: inline-block;
        vertical-align: text-bottom;
      }

      .air-container {
        margin-top: 40px;
        border: 1px solid rgb(244, 244, 244);
        width: 500px;
        height: 150px;
        border-radius: 20px 20px 40px 40px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 3px -2px, rgba(0, 0, 0, 0.14) 0px 3px 4px 0px,
          rgba(0, 0, 0, 0.12) 0px 1px 8px 0px;
      }

      .btn-container {
        margin-top: 40px;
      }

      .btn-show {
        background-color: transparent;
        font-size: 1em;
        border: 1px solid rgba(63, 81, 181, 0.5);
        color: rgb(63, 81, 181);
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn {
        font-size: 1em;
        text-align: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 10px;
        cursor: pointer;
        box-shadow: rgb(0 0 0 / 20%) 0px 3px 5px -1px, rgb(0 0 0 / 14%) 0px 6px 10px 0px,
          rgb(0 0 0 / 12%) 0px 1px 18px 0px;
        color: rgb(63, 81, 181);
        vertical-align: middle;
        line-height: 3;
        margin: 10px;
      }

      .btn-group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
      }

      .btn-setting {
        display: flex;
        padding: 10px;
        margin: 10px;
      }

      .btn-cold {
        background-color: rgb(63, 81, 181);
      }

      .btn-power {
        background-color: rgb(76, 175, 80);
      }

      .btn-hot {
        background-color: orange;
      }

      .btn-add,
      .btn-reduce {
        color: rgba(0, 0, 0, 0.87);
        background-color: rgb(224, 224, 224);
      }

      .svg-icon {
        width: 30px;
        height: 30px;
        vertical-align: sub;
      }

      .air {
        display: flex;
        justify-content: space-between;
      }

      .air-info {
        border: 1px solid rgb(244, 244, 244);
        width: 50px;
        height: 70px;
        background-color: #4ea5f5;
        border-radius: 5px;
        margin: 10px;
      }

      .air-state {
        /* float: right; */
        width: 100px;
        height: 70px;
        margin: 10px;
      }

      .template span {
        font-size: 2em;
        color: #ccc;
      }

      .company {
        align-self: flex-end;
        font-size: 1.5em;
        font-weight: 500;
        color: gainsboro;
        border-bottom: 1px solid rgb(224, 224, 224);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>便携小空调</h1>
      <p class="tip-info">
        <span class="tip-svg">
          <svg
            aria-hidden="true"
            class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
            data-testid="EmojiObjectsOutlinedIcon"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 3c-.46 0-.93.04-1.4.14-2.76.53-4.96 2.76-5.48 5.52-.48 2.61.48 5.01 2.22 6.56.43.38.66.91.66 1.47V19c0 1.1.9 2 2 2h.28c.35.6.98 1 1.72 1s1.38-.4 1.72-1H14c1.1 0 2-.9 2-2v-2.31c0-.55.22-1.09.64-1.46C18.09 13.95 19 12.08 19 10c0-3.87-3.13-7-7-7zm2 14h-4v-1h4v1zm-4 2v-1h4v1h-4zm5.31-5.26c-.09.08-.16.18-.24.26H8.92c-.08-.09-.15-.19-.24-.27-1.32-1.18-1.91-2.94-1.59-4.7.36-1.94 1.96-3.55 3.89-3.93.34-.07.68-.1 1.02-.1 2.76 0 5 2.24 5 5 0 1.43-.61 2.79-1.69 3.74z"
            ></path>
            <path d="M11.5 11h1v3h-1z"></path>
            <path d="M9.6724 9.5808l.7071-.707 2.1213 2.1212-.7071.7071z"></path>
            <path d="M12.2081 11.7123l-.7071-.7071 2.1213-2.1213.7071.707z"></path>
          </svg>
        </span>
        <span>Tip:为你的夏日带去清凉！</span>
      </p>
      <div class="air-container">
        <div class="air">
          <div class="air-info"></div>

          <div class="air-state">
            <div class="state">
              <span id="show-cold">
                <svg
                  aria-hidden="true"
                  class="svg-icon"
                  data-testid="AcUnitIcon"
                  fill="#ccc"
                  focusable="false"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M22 11h-4.17l3.24-3.24-1.41-1.42L15 11h-2V9l4.66-4.66-1.42-1.41L13 6.17V2h-2v4.17L7.76 2.93 6.34 4.34 11 9v2H9L4.34 6.34 2.93 7.76 6.17 11H2v2h4.17l-3.24 3.24 1.41 1.42L9 13h2v2l-4.66 4.66 1.42 1.41L11 17.83V22h2v-4.17l3.24 3.24 1.42-1.41L13 15v-2h2l4.66 4.66 1.41-1.42L17.83 13H22z"
                  ></path>
                </svg>
              </span>
              <span id="show-hot">
                <svg
                  aria-hidden="true"
                  class="svg-icon"
                  data-testid="WbSunnyIcon"
                  fill="#ccc"
                  focusable="false"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"
                  ></path>
                </svg>
              </span>
            </div>

            <div class="template">
              <span id="nums">24℃</span>
            </div>
          </div>
        </div>
        <div class="company">格力</div>
      </div>
      <div class="btn-container" hidden>
        <!-- 独立遥控器 -->
        <button class="btn-show">独立遥控器</button>
      </div>
      <div class="btn-group">
        <!-- 遥控器 -->
        <div class="btn-setting">
          <div id="cold" class="btn btn-cold">
            <span>
              <svg
                aria-hidden="true"
                class="svg-icon"
                data-testid="AcUnitIcon"
                fill="#fff"
                focusable="false"
                viewBox="0 0 24 24"
              >
                <path
                  d="M22 11h-4.17l3.24-3.24-1.41-1.42L15 11h-2V9l4.66-4.66-1.42-1.41L13 6.17V2h-2v4.17L7.76 2.93 6.34 4.34 11 9v2H9L4.34 6.34 2.93 7.76 6.17 11H2v2h4.17l-3.24 3.24 1.41 1.42L9 13h2v2l-4.66 4.66 1.42 1.41L11 17.83V22h2v-4.17l3.24 3.24 1.42-1.41L13 15v-2h2l4.66 4.66 1.41-1.42L17.83 13H22z"
                ></path>
              </svg>
            </span>
          </div>
          <div id="power" class="btn btn-power">
            <span>
              <svg
                aria-hidden="true"
                class="svg-icon"
                data-testid="PowerSettingsNewIcon"
                fill="#fff"
                focusable="false"
                viewBox="0 0 24 24"
              >
                <path
                  d="M13 3h-2v10h2V3zm4.83 2.17l-1.42 1.42C17.99 7.86 19 9.81 19 12c0 3.87-3.13 7-7 7s-7-3.13-7-7c0-2.19 1.01-4.14 2.58-5.42L6.17 5.17C4.23 6.82 3 9.26 3 12c0 4.97 4.03 9 9 9s9-4.03 9-9c0-2.74-1.23-5.18-3.17-6.83z"
                ></path>
              </svg>
            </span>
          </div>
          <div id="hot" class="btn btn-hot">
            <span>
              <svg
                aria-hidden="true"
                class="svg-icon"
                data-testid="WbSunnyIcon"
                fill="#fff"
                focusable="false"
                viewBox="0 0 24 24"
              >
                <path
                  d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"
                ></path>
              </svg>
            </span>
          </div>
        </div>
        <div id="up" class="btn btn-add">
          <span>
            <svg
              aria-hidden="true"
              class="svg-icon"
              data-testid="ExpandLessIcon"
              focusable="false"
              viewBox="0 0 24 24"
            >
              <path d="M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z"></path>
            </svg>
          </span>
        </div>
        <div id="down" class="btn btn-reduce">
          <span>
            <svg
              aria-hidden="true"
              class="svg-icon"
              data-testid="ExpandMoreIcon"
              focusable="false"
              viewBox="0 0 24 24"
            >
              <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path>
            </svg>
          </span>
        </div>
      </div>
      <footer>
        © Yun Air Conditioner - YunYouJun<br />
        godwei 2021.05.13<br />
        2019 - 2021
      </footer>
    </div>
  </body>
  <script>
    const power = document.getElementById("power");
    const showCold = document.querySelector("#show-cold svg");
    const showHot = document.querySelector("#show-hot svg");
    const hot = document.getElementById("hot");
    const cold = document.getElementById("cold");
    const nums = document.getElementById("nums");
    const up = document.getElementById("up");
    const down = document.getElementById("down");
    let isPower = false;
    let state = "hot";

    function changeState(state) {
      if (isPower) {
        if (state === "hot") {
          showHot.setAttribute("fill", "rgb(76, 175, 80)");
          showCold.setAttribute("fill", "#ccc");
        } else {
          showHot.setAttribute("fill", "#ccc");
          showCold.setAttribute("fill", "rgb(76, 175, 80)");
        }
      }
    }

    power.addEventListener("click", (e) => {
      isPower = !isPower;
      power.style = isPower ? "background-color:red;" : "";
      if (!isPower) {
        showHot.setAttribute("fill", "#ccc");
        showCold.setAttribute("fill", "#ccc");
      } else {
        changeState(state);
      }
    });
    hot.addEventListener("click", (event) => {
      state = "hot";
      changeState(state);
    });
    cold.addEventListener("click", (event) => {
      state = "cold";
      changeState(state);
    });
    up.addEventListener("click", (event) => {
      if (isPower) {
        let s = parseInt(nums.innerText);
        if (s >= 30) return;
        s = s + 1;
        nums.innerText = s + "℃";
      }
    });
    down.addEventListener("click", (event) => {
      if (isPower) {
        let s = parseInt(nums.innerText);
        if (s <= 15) return;
        s = s - 1;
        nums.innerText = s + "℃";
      }
    });
  </script>
</html>
