<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Wooden Text Typography</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        overflow: hidden;
        background: url(images/2000171622.jpeg);
        background-size: 100% 100%;
      }

      h1 {
        position: relative;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        text-align: center;
        font-size: 10rem;
        font-weight: 700;
        background: url(images/2000171622.jpeg);
        background-size: 100% 100%;
        background-attachment: fixed;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      h1::before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        text-shadow: -5px 5px 20px #333, -10px 10px 30px #333, -20px 15px 40px #333,
          -25px 20px 50px #333;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <h1 data-text="悬崖上的金鱼姬">悬崖上的金鱼姬</h1>
  </body>
</html>
