<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Wrap Text Around a Circle</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        overflow: hidden;
        background: url(images/123945149698.jpeg);
        object-fit: cover;
        background-size: 100%;
      }

      .box {
        width: 600px;
        height: 400px;
        background: #fff;
        border-radius: 15px;
        overflow: hidden;
        box-sizing: border-box;
        position: relative;
        padding: 20px;
      }

      .box img {
        float: left;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        shape-outside: circle();
        margin: 60px 30px 30px 0;
      }

      .box h1 {
        font-size: 30px;
        text-align: center;
        margin: 0 0 10px;
      }

      .box p {
        text-align: justify;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img alt="" src="images/2000171622.jpeg" />
      <h1>Wrap Text Around a Circle</h1>
      <p>
        我常常听人说，要把人生分成两半，前半生，人生是一直在做加法，学习各种技能，参加各种考试，追求一些爱而不得的人，争取一些强人所难的事。前半生一直在不断追寻，不断把自己的人生变得丰满。为了爱的人，改变原来的自己，为了迁就朋友，勉强自己做原本不那么喜欢做的事情。只为了留住那些自己十分珍视的人，或追求一些满足感，一些成就感，哪怕受伤了，难过了，也觉得，为了爱的人而付出，是值得的。常常到最后，变得疲惫不堪。
        余生，只求相处不累而人的后半生，做的是减法，开始接受这个不完美的自己，不开心的事情，就不去想了；还没发生的困难，就不去杞人忧天了，得不到的爱人就放手让他离开吧。
      </p>
    </div>
  </body>
</html>
