<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Login</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .login-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        height: 100vh;
        overflow: hidden;
      }

      .left-wrapper img {
        width: 100%;
        object-fit: cover;
      }

      .right-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .btn {
        padding: 1rem;
        border-radius: 5px;
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
        color: #ffffff;
        border-style: none;
        width: 100%;
        margin: 0.5rem 0;
        cursor: pointer;
      }

      .btn-success {
        background: #04c45c;
      }

      .btn-default {
        background: #2d3748;
      }

      .header {
        margin-bottom: 12px;
      }

      .welcome {
        font-size: 16px;
        line-height: 19px;
        color: #2d3748;
      }

      .title {
        font-weight: bold;
        font-size: 30px;
        line-height: 35px;
        color: #1a202c;
      }

      .right-content {
        width: 60%;
      }

      .form-item {
        margin: 1rem 0;
      }

      .form-item label {
        font-size: 16px;
        line-height: 19px;
        color: #4a5568;
        padding: 10px 0;
      }

      .form-item input {
        width: 100%;
        height: 50px;
        font-size: 20px;
        color: #2d3748;
        padding: 5px;
      }

      .remember {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      a {
        text-decoration: none;
        font-size: 14px;
        line-height: 16px;
        color: #2c5282;
      }

      .remember .me input {
        display: inline-block;
        vertical-align: middle;
        width: 15px;
        height: 15px;
      }

      .remember .me label {
        font-size: 14px;
        line-height: 15px;
        color: #2d3748;
      }

      .info {
        text-align: center;
        align-self: flex-end;
      }

      .google {
        width: 20px;
        height: 20px;
        vertical-align: middle;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="login-wrapper">
      <div class="left-wrapper">
        <img alt="" src="images/image11.png" />
      </div>
      <div class="right-wrapper">
        <div class="right-content">
          <div class="header">
            <span class="welcome">Welcome back</span>
            <h1 class="title">Login to your account</h1>
          </div>
          <form action="#" class="form">
            <div class="form-item">
              <label for="email">Email</label>
              <input id="email" name="email" type="email" />
            </div>
            <div class="form-item">
              <label for="pwd">Password</label>
              <input id="pwd" name="pwd" type="password" />
            </div>

            <div class="remember">
              <div class="me">
                <input id="radio" name="radio" type="radio" />
                <label>Remember me</label>
              </div>
              <a href="#">Forgot password?</a>
            </div>
            <div class="form-item">
              <button class="btn btn-success" type="submit">Login now</button>
              <button class="btn btn-default">
                <img alt="" class="google" src="images/google.svg" /> Or sign-in with google
              </button>
            </div>
          </form>
          <div class="info">
            Dont have an account?
            <a href="#">Join free today</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
