<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Login</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #dce5f2;
        font-family: "IBM Plex Mono", monospace;
      }

      .login-container {
        width: 350px;
        background: linear-gradient(0deg, #e6eef8, #e6eef8), #cfd8dc;
        box-shadow: -16px -16px 40px rgba(253, 255, 255, 0.8),
          16px 16px 40px rgba(187, 195, 206, 0.6);
        border-radius: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 24px;
      }

      .login-container h1 {
        font-size: 16px;
        line-height: 21px;
        text-align: center;
        letter-spacing: 1px;
        color: #546e7a;
        text-transform: capitalize;
      }

      input {
        margin: 14px;
        width: 100%;
        background: linear-gradient(0deg, #e6eef8, #e6eef8), #cfd8dc;
        box-shadow: -4px -4px 12px rgba(253, 255, 255, 0.8), 4px 4px 12px rgba(187, 195, 206, 0.6);
        border-radius: 16px;
        border: none;
        font-weight: bold;
        letter-spacing: 1px;
        color: #90a4ae;
        padding: 16px;
        border-style: none;
        outline: none;
      }

      input:focus {
        background: linear-gradient(0deg, #e6eef8, #e6eef8), #cfd8dc;
        box-shadow: inset -4px -4px 12px rgba(253, 255, 255, 0.8),
          inset 4px 4px 12px rgba(187, 195, 206, 0.6);
        border: 1px solid #f06292;
      }

      .btn {
        background: #9574cd;
        box-shadow: -4px -4px 12px rgba(253, 255, 255, 0.8), 4px 4px 12px rgba(187, 195, 206, 0.6);
        border-radius: 16px;
        font-weight: bold;
        text-align: center;
        letter-spacing: 1px;
        color: #ffffff;
        padding: 16px 28px;
        border: none;
        margin: 14px auto 24px;
        cursor: pointer;
      }

      .other-info {
        color: #546e7a;
        margin: 10px;
      }

      .social {
        margin: 14px auto;
      }

      .password,
      .password:focus {
        background: url(images/Hide.svg);
        background-repeat: no-repeat;
        background-position: 95%;
      }

      .popover {
        display: none;
        width: 250px;
        border-radius: 16px;
        position: absolute;
        background: #9574cd;
        box-shadow: 0px 24px 40px rgba(0, 0, 0, 0.12), 0px 24px 40px rgba(149, 117, 205, 0.3);
        padding: 16px;
        color: #ffffff;
        line-height: 1.5;
        top: -90px;
        left: 175px;
      }

      .popover::before {
        content: "";
        position: absolute;
        width: 24px;
        height: 24px;
        background: #9574cd;
        border-radius: 0px 0px 0px 8px;
        transform: rotate(45deg);
        top: calc(50% - 12px);
        left: -12px;
      }

      .social label input[type="radio"] {
        display: none;
      }

      .social label input[type="radio"]:checked + img {
        box-shadow: inset 3px 3px 4px rgba(187, 195, 206, 0.6),
          inset -3px -3px 4px rgba(253, 255, 255, 0.6);
      }

      .social label img {
        width: 48px;
        height: 48px;
        background: linear-gradient(0deg, #e6eef8, #e6eef8), #cfd8dc;
        box-shadow: -4px -4px 12px rgba(253, 255, 255, 0.8), 4px 4px 12px rgba(187, 195, 206, 0.6);
        border-radius: 48px;
        padding: 12px;
        border: none;
        margin: 0 14px;
        cursor: pointer;
        outline: none;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h1>welcome back</h1>
      <div class="social">
        <label for="facebook">
          <input id="facebook" class="btn-icon" name="social" type="radio" />
          <img alt="" src="images/Facebook.svg" />
        </label>
        <label for="twitter">
          <input id="twitter" class="btn-icon" name="social" type="radio" />
          <img alt="" src="images/Twitter.svg" />
        </label>
        <label for="google">
          <input id="google" class="btn-icon" name="social" type="radio" />
          <img alt="" src="images/google2.svg" />
        </label>
      </div>
      <input id="email" class="email" placeholder="Email" type="email" />
      <label for="email" style="position: relative">
        <div id="popover" class="popover">
          <h4>Email not recognized.</h4>
          <p>
            Do you need to create an account?
            <a href="#">Click here</a>
          </p>
        </div>
      </label>

      <input class="password" placeholder="Password" type="password" />
      <button class="btn" type="submit">Sign In</button>
      <div class="other-info">New here? Create account</div>
      <div class="other-info">Forgot your password?</div>
    </div>
  </body>
  <script>
    window.onload = function () {
      const email = document.getElementById("email");
      const popover = document.getElementById("popover");
      email.addEventListener("blur", (e) => {
        if (e.target.value == "1374532240@qq.com") {
          popover.style.display = "block";
        } else {
          popover.style.display = "none";
        }
      });
    };
  </script>
</html>
