<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>css 2019 animation</title>
    <link href="css/style06.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="logo-container">
      <div class="text t1">State Of</div>
      <div class="letter c">
        <span>C</span>
      </div>
      <div class="letter s1">
        <span>S</span>
      </div>
      <div class="letter s2">
        <span>S</span>
      </div>
      <div class="text t2">2019</div>
      <div class="triangle-box">
        <div class="triangle"></div>
      </div>
      <div class="circle-box">
        <div class="circle c1"></div>
        <div class="circle c2"></div>
      </div>
      <div class="circle-border-box">
        <div class="circle-border">
          <div></div>
        </div>
      </div>
      <div class="rectangle-box">
        <div class="rectangle">
          <div></div>
        </div>
      </div>
      <div class="wave-shape w1">~</div>
      <div class="wave-shape w2">~</div>
      <div class="wave-shape w3">~</div>
      <div class="line-shape l1"></div>
      <div class="line-shape l2"></div>
      <div class="line-shape l3"></div>
      <div class="line-shape l4"></div>
    </div>
  </body>
</html>
