<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>首页</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      #box {
        background: #eae4e4;
      }

      .btn-group {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      .btn {
        width: 80px;
        height: 40px;
        border-radius: 10px;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
        background: #0c63e4;
        color: #fff9f9;
        cursor: pointer;
        user-select: none;
      }

      .btn-success {
        background: #ff6b6b;
      }
    </style>
  </head>

  <body>
    <canvas id="box" height="300" width="700"></canvas>
    <div class="btn-group">
      <div class="btn" onclick="clearCanvas()">清空</div>
      <div class="btn btn-success" onclick="download()">下载</div>
    </div>
    <script>
      const canvas = document.getElementById("box");
      let left = canvas.getBoundingClientRect().left;
      let tops = canvas.getBoundingClientRect().top;
      const context = canvas.getContext("2d");
      context.lineWidth = 2; // 直线宽度
      context.strokeStyle = "black"; // 路径的颜色
      context.lineCap = "round"; // 直线首尾端圆滑
      context.lineJoin = "round"; // 当两条线条交汇时，创建圆形边角
      context.shadowBlur = 1; // 边缘模糊，防止直线边缘出现锯齿
      context.shadowColor = "black"; // 边缘颜色

      let w =
        window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
      let h =
        window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

      window.onresize = function () {
        w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
        h =
          window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
        left = canvas.getBoundingClientRect().left;
        tops = canvas.getBoundingClientRect().top;
      };
      const point = {};

      let pressed = false; //是否按压或鼠标按下
      const requestAnimationFrame = window.requestAnimationFrame;

      function start(e) {
        e.preventDefault();
        pressed = true;
        point.x = e.clientX - left + 0.5; // 不加0.5，整数坐标处绘制直线，直线宽度将会多1px(不理解的不妨谷歌下)
        point.y = e.clientY - tops + 0.5;
        context.beginPath();
        context.moveTo(point.x, point.y);
        context.lineTo(point.x, point.y);
        context.stroke();
      }

      function move(e) {
        if (pressed) {
          point.x = e.clientX - left + 0.5; // 不加0.5，整数坐标处绘制直线，直线宽度将会多1px(不理解的不妨谷歌下)
          point.y = e.clientY - tops + 0.5;
          context.lineTo(point.x, point.y);
          context.stroke();
        }
      }

      const optimizedMove = requestAnimationFrame
        ? (e) => {
            requestAnimationFrame(() => {
              move(e);
            });
          }
        : move;

      canvas.addEventListener("mousedown", start);
      canvas.addEventListener("mousemove", optimizedMove);
      ["mouseup", "mouseleave"].forEach((event) => {
        canvas.addEventListener(event, () => {
          pressed = false;
        });
      });

      function clearCanvas() {
        context.clearRect(0, 0, canvas.width, canvas.height);
      }

      function download() {
        const url = canvas.toDataURL("image/png");
        const ele = document.createElement("a");
        ele.download = "image";
        ele.href = url;
        document.body.append(ele);
        ele.click();
        document.body.removeChild(ele);
      }
    </script>
  </body>
</html>
