<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Wrap Text Around Circle</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap");

      * {
        padding: 0;
        margin: 0;
        font-family: "Share Tech Mono", monospace;
        box-sizing: border-box;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        overflow: hidden;
        background: #000;
      }

      section {
        position: relative;
        width: 90%;
      }

      .circle {
        position: relative;
        overflow: hidden;
      }

      .circle img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .circle1 {
        position: relative;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        margin: 20px;
        float: left;
        shape-outside: circle();
      }

      .circle2 {
        position: relative;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin: 20px;
        float: right;
        shape-outside: circle();
      }

      .text h2 {
        color: #fff;
        font-size: 2rem;
        margin-bottom: 10px;
        text-align: center;
      }

      .text p {
        color: #fff;
        line-height: 1.5;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="circle circle1">
        <img alt="" src="images/235313256731939.jpeg" />
      </div>
      <div class="circle circle2">
        <img alt="" src="../images//123945149698.jpeg" />
      </div>
      <div class="text">
        <h2>Wrap Text Around Circle</h2>
        <p>
          我常常听人说，要把人生分成两半，前半生，人生是一直在做加法，学习各种技能，参加各种考试，追求一些爱而不得的人，争取一些强人所难的事。前半生一直在不断追寻，不断把自己的人生变得丰满。为了爱的人，改变原来的自己，为了迁就朋友，勉强自己做原本不那么喜欢做的事情。只为了留住那些自己十分珍视的人，或追求一些满足感，一些成就感，哪怕受伤了，难过了，也觉得，为了爱的人而付出，是值得的。常常到最后，变得疲惫不堪。
          余生，只求相处不累而人的后半生，做的是减法，开始接受这个不完美的自己，不开心的事情，就不去想了；还没发生的困难，就不去杞人忧天了，得不到的爱人就放手让他离开吧。
          也开始渐渐明白了，这世界上有很多事情，不是努力就会有回报，不是付出就会有收获的。有些渐行渐远的人，也都不会再去死皮赖脸地挽留了，来不及参与自己人生后半段的人，也能学会洒脱祝福了。
          余生，还很长，如果一辈子都要不断追逐，不断期待再失望，不断改变着自己去迎合着别人，那这辈子，也活得太累了。余生，我想要的不多，能和我聊得来的人，就一起多说说话，跟我互相看不惯的人，就彼此躲远一点，别给对方添堵。
          明明知道注定不属于自己的人，就放手给他幸福吧，还有那些总是一自我为中心，需要自己去迁就的人，也慢慢都远离了。
          这辈子几十年，不想每一天都那么累，不想每一天都躲在面具后面，脸上挂着笑，心里却带着泪。后半生，只想安安稳稳，简简单单，只想跟相处不累的人在一起，不必伪装自己，快乐就开心大笑，难过也有个肩膀能让我依靠，哭的时候有人为我擦泪，痛的时候有人给我安慰。
          人生在世，简简单单，平平淡淡才是真，追求的再多，死了也什么都带不走。余生，我不求荣华富贵，只求相处不累。
        </p>
      </div>
    </section>
  </body>
</html>
