<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript 2018</title>
    <link href="css/style07.css" rel="stylesheet" />
  </head>

  <body>
    <div class="box">
      <div class="item el-1">
        <div class="number">0</div>
        <div class="text">St</div>
      </div>
      <div class="item el-2">
        <div class="number">1</div>
        <div class="text">At</div>
      </div>
      <div class="item el-3">
        <div class="number">2</div>
        <div class="text">E</div>
      </div>
      <div class="item el-4">
        <div class="number">3</div>
        <div class="text">Of</div>
      </div>
      <div class="item el-5">
        <div class="number">4</div>
        <div class="text">Ja</div>
      </div>
      <div class="item el-6">
        <div class="number">5</div>
        <div class="text">Va</div>
      </div>
      <div class="item el-7">
        <div class="number">6</div>
        <div class="text">Sc</div>
      </div>
      <div class="item el-8">
        <div class="number">7</div>
        <div class="text">Ri</div>
      </div>
      <div class="item el-9">
        <div class="number">8</div>
        <div class="text">Pt</div>
      </div>
      <div class="item el-10">
        <div class="number">9</div>
        <div class="text">20</div>
      </div>
      <div class="item el-11">
        <div class="number">10</div>
        <div class="text">18</div>
      </div>
      <div class="btn">Start</div>
    </div>

    <script>
      const box = document.querySelector(".box");
      const btn = document.querySelector(".btn");
      const boxLeft = box.offsetLeft;
      const boxTop = box.offsetTop;
      const items = Array.from(document.querySelectorAll(".item"));
      let w = document.body.offsetWidth;
      let h = document.body.offsetHeight;

      function randomDeg() {
        const d = Math.floor(Math.random() * 360);
        if (d >= 0 && d < 90) return [true, true];
        if (d >= 90 && d < 180) return [false, true];
        if (d >= 180 && d < 270) return [false, false];
        if (d >= 270 && d < 360) return [true, false];
      }

      function init() {
        const degs = Array.from({ length: 11 }, () => randomDeg());
        for (let i = 0; i < 11; i++) {
          items[i].startPoint = [items[i].offsetLeft, items[i].offsetTop];
          items[i].degX = degs[i][0];
          items[i].degY = degs[i][1];
          items[i].x = items[i].offsetLeft + boxLeft + 50; // 中心坐标 x
          items[i].y = items[i].offsetTop + boxTop + 50; // 中心坐标 y
        }
      }

      let state = false;

      function move(item) {
        let { x, y, degX, degY } = item;
        if (x < 50) {
          degX = true;
        }
        if (x + 50 > w) {
          degX = false;
        }
        if (y < 50) {
          degY = true;
        }
        if (y + 50 > h) {
          degY = false;
        }
        let r = Math.floor(Math.random() * 30) + 10;
        x = x + (degX ? r : -r);
        y = y + (degY ? r : -r);
        item.style.left = x - boxLeft - 50 + "px";
        item.style.top = y - boxTop - 50 + "px";
        item.x = x;
        item.y = y;
        item.degX = degX;
        item.degY = degY;
      }

      let timer = [];

      function loop() {
        for (let i = 0; i < 11; i++) {
          timer[i] = setInterval(() => {
            move(items[i]);
          }, 50);
        }
      }

      init();
      loop();

      btn.addEventListener("mouseenter", () => {
        for (let i = 0; i < 11; i++) {
          clearInterval(timer[i]);
          items[i].style.left = items[i].startPoint[0] + "px";
          items[i].style.top = items[i].startPoint[1] + "px";
          items[i].style.transition = "all ease-in-out 0.5s";
        }

        timer = [];
      });
      btn.addEventListener("mouseleave", () => {
        loop();
        for (let i = 0; i < 11; i++) {
          items[i].style.transition = undefined;
        }
      });
    </script>
  </body>
</html>
