<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Ghost Text 2</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap");

      * {
        padding: 0;
        margin: 0;
        font-family: "Share Tech Mono", monospace;
        box-sizing: border-box;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        overflow: hidden;
        background: #000;
      }

      #text {
        color: #fff;
        font-size: 7rem;
        font-weight: bold;
      }

      #text span {
        display: inline-block;
        text-transform: uppercase;
        transition: 1.5s;
        transition-delay: var(--delay);
      }

      #text:hover span {
        filter: blur(20px);
        opacity: 0;
        transform: scale(2);
      }
    </style>
  </head>
  <body>
    <div id="text">CSS Text Hover</div>
    <script>
      const textEle = document.getElementById("text");
      textEle.innerHTML = textEle.textContent.replace(/\S/g, "<span>$&</span>");
      let delay = 0;
      document.querySelectorAll("span").forEach((span, index) => {
        delay += 0.1;
        span.style.setProperty("--delay", `${delay}s`);
      });
    </script>
  </body>
</html>
