<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Music Card</title>
    <link href="css/style09.css" rel="stylesheet" />
  </head>
  <body>
    <div class="music-container">
      <div class="album">
        <div class="mask-group">
          <img alt="" src="images/2000171622.jpeg" />
        </div>
        <div class="music-info">
          <h2>Mow Playing</h2>
          <audio src=""></audio>
          <span id="music-title" class="music-text">歌词</span>
          <span class="music-text">歌词</span>
          <div class="buttons">
            <span>
              <ion-icon name="heart-outline"></ion-icon>
            </span>
            <span>
              <ion-icon name="reorder-four-outline"></ion-icon>
            </span>
            <span>
              <ion-icon name="share-social-outline"></ion-icon>
            </span>
          </div>
        </div>
      </div>
      <div class="player">
        <div class="play-control">
          <span>
            <ion-icon name="shuffle"></ion-icon>
          </span>
          <span>
            <ion-icon name="crop"></ion-icon>
          </span>
          <span class="btn">
            <span id="prev">
              <ion-icon name="chevron-back"></ion-icon>
            </span>
          </span>
          <span class="btn btn-big">
            <span id="playPause">
              <ion-icon name="play"></ion-icon>
            </span>
          </span>
          <span class="btn">
            <span id="next">
              <ion-icon name="chevron-forward"></ion-icon>
            </span>
          </span>
          <span>
            <ion-icon name="repeat"></ion-icon>
          </span>
          <span class="options">
            <ion-icon name="options"></ion-icon>
          </span>
        </div>
        <div class="play-progress">
          <!-- <div class="progress">
          <div class="success" id="progress-value">
              <div class="icon-success" id="progress-left"></div>
          </div>
      </div> -->
          <input id="slider" step="any" type="range" />

          <div class="progress-info">
            <span id="start" class="start-time">00:00</span>
            <span id="end" class="end-time">00:00</span>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
      type="module"
    ></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
      const title = document.getElementById("music-title");
      const prev = document.getElementById("prev");
      const playPause = document.getElementById("playPause");
      const next = document.getElementById("next");
      const audio = document.querySelector("audio");
      const start = document.getElementById("start");
      const end = document.getElementById("end");
      const progressValue = document.getElementById("progress-value");
      const progressLeft = document.getElementById("progress-left");
      const slider = document.getElementById("slider");

      const timeFormat = (time) => {
        var minute = time / 60;
        var minutes = parseInt(minute);
        if (minutes < 10) {
          minutes = "0" + minutes;
        }
        var second = time % 60;
        var seconds = Math.round(second);
        if (seconds < 10) {
          seconds = "0" + seconds;
        }
        return minutes + ":" + seconds;
      };
      const songList = [
        {
          path: "music/aaa.mp3",
          name: "故郷の原风景",
          author: "宗次郎",
        },
        {
          path: "music/bbb.mp3",
          name: "万里の長城",
          author: "太田美知彦",
        },
        {
          path: "music/ccc.mp3",
          name: "寂静之音",
          author: "群星",
        },
        {
          path: "music/ddd.mp3",
          name: "潇湘子原曲",
          author: "霹雳英雄",
        },
      ];
      let playing = false;
      const playSong = () => {
        playing = true;
        audio.play();
        playPause.classList.add("active");
        playPause.innerHTML = '<ion-icon name="pause"></ion-icon>';
      };
      const pauseSong = () => {
        playing = false;
        audio.pause();
        playPause.classList.remove("active");
        playPause.innerHTML = '<ion-icon name="play"></ion-icon>';
      };

      playPause.addEventListener("click", () => {
        if (playing) {
          pauseSong();
        } else {
          playSong();
        }
      });
      const loadSong = (song) => {
        title.textContent = song.name;
        audio.src = song.path;
      };
      let currentIndex = 0;
      loadSong(songList[currentIndex]);
      prev.addEventListener("click", () => {
        currentIndex--;
        if (currentIndex == -1) {
          currentIndex = songList.length - 1;
        }
        loadSong(songList[currentIndex]);
        playSong();
      });
      next.addEventListener("click", () => {
        currentIndex++;
        if (currentIndex == songList.length) {
          currentIndex = 0;
        }
        loadSong(songList[currentIndex]);
        playSong();
      });

      audio.addEventListener("timeupdate", (e) => {
        start.textContent = timeFormat(audio.currentTime);
        end.textContent = timeFormat(audio.duration);
        slider.setAttribute("min", 0);
        slider.setAttribute("max", parseInt(audio.duration));
        slider.value = parseInt(audio.currentTime);
        let percentage = (parseInt(audio.currentTime) / parseInt(audio.duration)) * 100;
        let str = "background:" + `linear-gradient(90deg, #5D24D6 ${percentage}%, 0,white)`;
        document.styleSheets[0].addRule("input[type='range']::-webkit-slider-runnable-track", str);

        if (start.textContent === end.textContent) {
          playing = false;
          playPause.innerHTML = '<ion-icon name="play"></ion-icon>';
        }
        // progressValue.style.width=440/parseInt(audio.duration)*audio.currentTime +'px'
        // progressLeft.style.left= 410/parseInt(audio.duration)*audio.currentTime +'px'
      });
      audio.addEventListener("canplay", (e) => {
        start.textContent = timeFormat(audio.currentTime);
        end.textContent = timeFormat(audio.duration);
        let percentage = (parseInt(audio.currentTime) / parseInt(audio.duration)) * 100;
        let str = "background:" + `linear-gradient(90deg, #5D24D6 ${percentage}%, 0,white)`;
        document.styleSheets[0].addRule("input[type='range']::-webkit-slider-runnable-track", str);
      });
      slider.addEventListener("change", (e) => {
        let value = e.target.value;
        audio.currentTime = value;

        e.preventDefault();
      });
    </script>
  </body>
</html>
