<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Document</title>
    <link href="css/style13.css" rel="stylesheet" />
    <style>
      #main {
        scroll-snap-type: y mandatory;
        overflow: scroll;
        height: 100vh;
      }

      section {
        scroll-snap-align: start;
      }
    </style>
    <script>
      window.onload = () => {
        const mainEle = document.getElementById("main");
        console.log(mainEle);
        document.addEventListener("mousewheel", (event) => {});
      };
    </script>
  </head>
  <body>
    <div id="wrap">
      <div id="main">
        <section>
          <div class="box cover">
            <div class="title">
              <p class="text-sm">Short tag with description</p>
              <h2 class="text-x text-transform">Presentation Title</h2>
            </div>

            <img alt="" src="images/image%201.png" />
            <span class="email">Contact: name@email.com</span>
          </div>
        </section>
        <section>
          <div class="box introduction">
            <div class="left">
              <h1 class="text-xl text-transform">Introduction</h1>
              <p class="text-sm">
                This should be a short summary of the presentation or “elevator pitch”. You may
                include the presentation purpose and its relevance. You can give an outlook of the
                deck as a hole, but remember not to spoil interesting insights. In this way the
                audience can keep attentive.
              </p>
            </div>
            <img alt="" src="images/Monsters%20Creepy%20Things%20Ink.png" />
          </div>
        </section>
        <section>
          <div class="box presentation-order">
            <div>
              <h1 class="text-xl text-transform">Table of contents</h1>
              <img alt="" src="images/Monsters%20Empty%20States.png" />
            </div>
            <div class="list">
              <p>1. The first part</p>
              <p>2. Then the second part</p>
              <p>3. The third one.</p>
              <p>4. Last one</p>
            </div>
          </div>
        </section>
        <section>
          <div class="box cover-of-section">
            <h1 class="text-x">A Cover title</h1>
          </div>
        </section>
        <section>
          <div class="box title-text">
            <div class="left">
              <h2 class="text-xl">Title & Text</h2>
              <p class="text-sm">
                You can include some paragraph to explain something important for the presentation.
              </p>

              <p class="text-sm">
                Add more paragraphs to explain something else. If you don’t need them, just delete
                them.
              </p>

              <p class="text-sm">
                Add more paragraphs to explain something else. If you don’t need them, just delete
                them.
              </p>
            </div>
            <div class="right">
              <img alt="" src="images/aaa.png" />
              <div class="imgs">
                <img alt="" src="images/bbb.png" />
                <img alt="" src="images/ccc.png" />
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="box big-text">
            <div class="text">
              <span class="text-xl">Surname, Name (Year)</span>
              <p class="text-sm">
                “This should be a short text or phrase that brings great value to the presentation.”
              </p>
            </div>
            <img alt="" src="images/Illustrations2.png" />
          </div>
        </section>
        <section>
          <div class="box title-text-two">
            <img alt="" class="item" src="images/Monsters%20Empty%20States2.png" />
            <div class="item" style="width: 40%">
              <h1 class="text-xl text-transform">Title & Text</h1>
              <p class="text-sm">
                You can include some paragraph to explain something important for the presentation.
              </p>

              <p class="text-sm">
                Add more paragraphs to explain something else. If you don’t need them, just delete
                them.
              </p>

              <p class="text-sm">
                Add more paragraphs to explain something else. If you don’t need them, just delete
                them.
              </p>
            </div>
          </div>
        </section>
        <section>
          <div class="box three-point-text">
            <div class="item text text-xl">
              <h1>Three points and Text</h1>
              <img alt="" src="images/eee.png" />
            </div>
            <div class="item three">
              <div>
                <span>Subtitle</span>
                <p class="text-sm">
                  Add some subtitle description, something important that adds value.
                </p>
              </div>
              <div>
                <span>Subtitle</span>
                <p class="text-sm">
                  Add some subtitle description, something important that adds value.
                </p>
              </div>
              <div>
                <span>Subtitle</span>
                <p class="text-sm">
                  Add some subtitle description, something important that adds value.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="box percentage-tag">
            <span>
              <h1>60%</h1>
              <p>Short tag with description</p>
            </span>
          </div>
        </section>
        <section>
          <div class="box illustrations-text">
            <h1 class="text-xl">Illustrations & text</h1>
            <div class="row">
              <div class="card">
                <img alt="" src="images/aaa.png" />
                <p class="text-sm">
                  Add some subtitle description, something important that adds value.
                </p>
              </div>
              <div class="card">
                <img alt="" src="images/fff.png" />
                <p class="text-sm">
                  Add some subtitle description, something important that adds value.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="card">
                <img alt="" src="images/bbb.png" />
                <p class="text-sm">
                  Add some subtitle description, something important that adds value.
                </p>
              </div>
              <div class="card">
                <img alt="" src="images/ccc.png" />
                <p class="text-sm">
                  Add some subtitle description, something important that adds value.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="box title-subtitle-two">
            <div class="left-item text-xl text-transform">
              <h1>some title</h1>
              <img alt="" src="images/hhh.png" />
            </div>
            <div class="right-item">
              <span>
                <h1 class="text-xl text-transform">Subtitle</h1>
                <p class="text-sm">
                  Add some subtitle description, something important that adds value.
                </p>
              </span>
              <span>
                <h1 class="text-xl text-transform">Subtitle</h1>
                <p class="text-sm">
                  Add some subtitle description, something important that adds value.
                </p>
              </span>
              <span>
                <h1 class="text-xl text-transform">Subtitle</h1>
                <p class="text-sm">
                  Add some subtitle description, something important that adds value.
                </p>
              </span>
            </div>
          </div>
        </section>
        <section>
          <div class="box important">
            <h1 class="text-x text-transform">Something you need to mention</h1>
          </div>
        </section>
        <section>
          <div class="box process">
            <div class="left-item text-transform text-xl">
              <h1>some process</h1>
              <img alt="" src="images/fff.png" />
            </div>
            <div class="right-item">
              <span>
                <h1 class="text-xl text-transform">1.</h1>
                <p class="text-sm">Add a short description of the process section.</p>
              </span>
              <span>
                <h1 class="text-xl text-transform">2.</h1>
                <p class="text-sm">Add a short description of the process section.</p>
              </span>
              <span>
                <h1 class="text-xl text-transform">3.</h1>
                <p class="text-sm">Add a short description of the process section.</p>
              </span>
            </div>
          </div>
        </section>
        <section>
          <div class="box important-two">
            <div class="img">
              <img alt="" src="images/Monsters%20Happy%20World.png" />
            </div>

            <h1 class="text-x text-transform">Something you need to mention</h1>
          </div>
        </section>
        <section>
          <div class="box title-text3">
            <div class="item">
              <h1>Title & Text</h1>
              <p>
                You can include some paragraph to explain something important for the presentation.
              </p>

              <h1>Title & Text</h1>

              <p>
                Add more paragraphs to explain something else. If you don’t need them, just delete
                them.
              </p>
            </div>
            <img alt="" src="images/Monsters%20Empty%20States3.png" />
          </div>
        </section>
        <section>
          <div class="box questions">
            <div class="circle">Question?</div>
          </div>
        </section>
        <section>
          <div class="box thanks">
            <img alt="" src="images/Monsters%20Headless.png" />
            <div class="text">
              <h1>thanks you!</h1>
              <span>Presentation title</span>
              <span>contact@email.com</span>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>

  <!-- <script>
    var pages = document.getElementsByClassName("box");  
    var wrap = document.getElementById("wrap");
    var len = document.documentElement.clientHeight;  
    var main = document.getElementById("main");  
    wrap.style.height = len + "px";  
    for(var i=0; i<pages.length; i++){  
        pages[i].style.height = len + "px";  
    }  
    if(document.addEventListener){  
        document.addEventListener("mousewheel",scrollFun,false);  
    }else if(document.attachEvent){  
        document.attachEvent("onmousewheel",scrollFun);  
    }else{  
        document.onmousewheel = scrollFun;  
    }  
    var startTime = 0;  
    var endTime = 0;  
    var now = 0;  
    function scrollFun(e){  
        startTime = new Date().getTime();  
        var event = e || window.event;  
        var dir = event.detail || -event.wheelDelta;  
        if(startTime - endTime > 1000){  
            if(dir>0 && now > -3*len){  
                now -= len;   
                main.style.top = now +"px";  
                endTime = new Date().getTime();  
            }else if(dir<0 && now < 0){  
                now += len;  
                main.style.top = now +"px";  
                endTime = new Date().getTime();  
            }  
        }else{  
            event.preventDefault();      
        }  
    }  
</script>  -->
</html>
