<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>全屏滚动</title>
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
      }

      #wrap {
        width: 100%;
        overflow: hidden;
        background: #ccc;
      }

      #main {
        width: 100%;
        background: #ccc;
        position: relative;
      }

      .page {
        width: 100%;
        margin: 0;
      }

      #page1 {
        background: #e4e6ce;
      }

      #page2 {
        background: #6ce26c;
      }

      #page3 {
        background: #bf4938;
      }

      #page4 {
        background: #2932e1;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="main">
        <div id="page1" class="page">page1</div>
        <div id="page2" class="page">page2</div>
        <div id="page3" class="page">page3</div>
        <div id="page4" class="page">page4</div>
      </div>
    </div>
    <script>
      var pages = document.getElementsByClassName("page");
      var wrap = document.getElementById("wrap");
      var len = document.documentElement.clientHeight;
      var main = document.getElementById("main");
      wrap.style.height = len + "px";
      for (let i = 0; i < pages.length; i++) {
        pages[i].style.height = len + "px";
      }
      if (navigator.userAgent.toLowerCase().indexOf("firefox") !== -1) {
        document.addEventListener("DOMMouseScroll", scrollFun);
      } else if (document.addEventListener) {
        document.addEventListener("mousewheel", scrollFun, false);
      } else if (document.attachEvent) {
        document.attachEvent("onmousewheel", scrollFun);
      } else {
        document.onmousewheel = scrollFun;
      }
      var startTime = 0;
      var endTime = 0;
      var now = 0;

      function scrollFun(e) {
        startTime = new Date().getTime();
        var event = e || window.event;
        var dir = event.detail || -event.wheelDelta;
        if (startTime - endTime > 1000) {
          if (dir > 0 && now > -3 * len) {
            now -= len;
            main.style.top = now + "px";
            endTime = new Date().getTime();
          } else if (dir < 0 && now < 0) {
            now += len;
            main.style.top = now + "px";
            endTime = new Date().getTime();
          }
        } else {
          event.preventDefault();
        }
      }
    </script>
  </body>
</html>
