<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>浏览器存储 | JavaScriptGuide</title>
    <meta name="description" content="Just playing around." />
    <link rel="stylesheet" href="/javascript-guide/assets/style.c76a2051.css" />
    <link rel="modulepreload" href="/javascript-guide/assets/app.61809bb9.js" />
    <link
      rel="modulepreload"
      href="/javascript-guide/assets/advanced_browser_浏览器存储.md.321a2f44.lean.js"
    />

    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <script id="check-dark-light">
      (() => {
        const e = localStorage.getItem("vitepress-theme-appearance") || "",
          a = window.matchMedia("(prefers-color-scheme: dark)").matches;
        (!e || e === "auto" ? a : e === "dark") &&
          document.documentElement.classList.add("dark");
      })();
    </script>
  </head>
  <body>
    <div id="app">
      <div class="Layout" data-v-f44a984a>
        <!--[--><!--]--><!--[--><span tabindex="-1" data-v-151f2593></span
        ><a
          href="#VPContent"
          class="VPSkipLink visually-hidden"
          data-v-151f2593
        >
          Skip to content </a
        ><!--]--><!---->
        <header class="VPNav" data-v-f44a984a data-v-a50780ff>
          <div class="VPNavBar has-sidebar" data-v-a50780ff data-v-6f1d18b5>
            <div class="container" data-v-6f1d18b5>
              <div
                class="VPNavBarTitle has-sidebar"
                data-v-6f1d18b5
                data-v-d5925166
              >
                <a class="title" href="/javascript-guide/" data-v-d5925166
                  ><!--[--><!--]--><!--[--><img
                    class="VPImage logo"
                    src="/javascript-guide/favicon.svg"
                    alt
                    data-v-b7ac6bd3
                  /><!--]--><!--[-->JavaScriptGuide<!--]--><!--[--><!--]--></a
                >
              </div>
              <div class="content" data-v-6f1d18b5>
                <!--[--><!--]--><!---->
                <nav
                  aria-labelledby="main-nav-aria-label"
                  class="VPNavBarMenu menu"
                  data-v-6f1d18b5
                  data-v-f83db6ba
                >
                  <span
                    id="main-nav-aria-label"
                    class="visually-hidden"
                    data-v-f83db6ba
                    >Main Navigation</span
                  ><!--[--><!--[-->
                  <div
                    class="VPFlyout VPNavBarMenuGroup"
                    data-v-f83db6ba
                    data-v-6ffb57d3
                  >
                    <button
                      type="button"
                      class="button"
                      aria-haspopup="true"
                      aria-expanded="false"
                      data-v-6ffb57d3
                    >
                      <span class="text" data-v-6ffb57d3
                        ><!---->
                        前端基础
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          aria-hidden="true"
                          focusable="false"
                          viewbox="0 0 24 24"
                          class="text-icon"
                          data-v-6ffb57d3
                        >
                          <path
                            d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"
                          ></path></svg
                      ></span>
                    </button>
                    <div class="menu" data-v-6ffb57d3>
                      <div class="VPMenu" data-v-6ffb57d3 data-v-1c5d0cfc>
                        <div class="items" data-v-1c5d0cfc>
                          <!--[--><!--[-->
                          <div
                            class="VPMenuLink"
                            data-v-1c5d0cfc
                            data-v-e8e0fb1d
                          >
                            <a
                              class="VPLink link"
                              href="/javascript-guide/basic/html/introduction.html"
                              data-v-e8e0fb1d
                              data-v-3c355974
                              ><!--[-->html5<!--]--><!----></a
                            >
                          </div>
                          <!--]--><!--[-->
                          <div
                            class="VPMenuLink"
                            data-v-1c5d0cfc
                            data-v-e8e0fb1d
                          >
                            <a
                              class="VPLink link"
                              href="/javascript-guide/basic/css/introduction.html"
                              data-v-e8e0fb1d
                              data-v-3c355974
                              ><!--[-->css3<!--]--><!----></a
                            >
                          </div>
                          <!--]--><!--[-->
                          <div
                            class="VPMenuLink"
                            data-v-1c5d0cfc
                            data-v-e8e0fb1d
                          >
                            <a
                              class="VPLink link"
                              href="/javascript-guide/basic/javascript/introduction.html"
                              data-v-e8e0fb1d
                              data-v-3c355974
                              ><!--[-->javascript<!--]--><!----></a
                            >
                          </div>
                          <!--]--><!--]-->
                        </div>
                        <!--[--><!--]-->
                      </div>
                    </div>
                  </div>
                  <!--]--><!--[-->
                  <div
                    class="VPFlyout VPNavBarMenuGroup"
                    data-v-f83db6ba
                    data-v-6ffb57d3
                  >
                    <button
                      type="button"
                      class="button"
                      aria-haspopup="true"
                      aria-expanded="false"
                      data-v-6ffb57d3
                    >
                      <span class="text" data-v-6ffb57d3
                        ><!---->
                        前端进阶
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          aria-hidden="true"
                          focusable="false"
                          viewbox="0 0 24 24"
                          class="text-icon"
                          data-v-6ffb57d3
                        >
                          <path
                            d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"
                          ></path></svg
                      ></span>
                    </button>
                    <div class="menu" data-v-6ffb57d3>
                      <div class="VPMenu" data-v-6ffb57d3 data-v-1c5d0cfc>
                        <div class="items" data-v-1c5d0cfc>
                          <!--[--><!--[-->
                          <div
                            class="VPMenuLink"
                            data-v-1c5d0cfc
                            data-v-e8e0fb1d
                          >
                            <a
                              class="VPLink link"
                              href="/javascript-guide/advanced/browser/introduction.html"
                              data-v-e8e0fb1d
                              data-v-3c355974
                              ><!--[-->浏览器<!--]--><!----></a
                            >
                          </div>
                          <!--]--><!--[-->
                          <div
                            class="VPMenuLink"
                            data-v-1c5d0cfc
                            data-v-e8e0fb1d
                          >
                            <a
                              class="VPLink link"
                              href="/javascript-guide/advanced/network/introduction.html"
                              data-v-e8e0fb1d
                              data-v-3c355974
                              ><!--[-->网络<!--]--><!----></a
                            >
                          </div>
                          <!--]--><!--[-->
                          <div
                            class="VPMenuLink"
                            data-v-1c5d0cfc
                            data-v-e8e0fb1d
                          >
                            <a
                              class="VPLink link"
                              href="/javascript-guide/advanced/optimization/"
                              data-v-e8e0fb1d
                              data-v-3c355974
                              ><!--[-->项目优化<!--]--><!----></a
                            >
                          </div>
                          <!--]--><!--[-->
                          <div
                            class="VPMenuLink"
                            data-v-1c5d0cfc
                            data-v-e8e0fb1d
                          >
                            <a
                              class="VPLink link"
                              href="/javascript-guide/advanced/scene/"
                              data-v-e8e0fb1d
                              data-v-3c355974
                              ><!--[-->场景题<!--]--><!----></a
                            >
                          </div>
                          <!--]--><!--[-->
                          <div
                            class="VPMenuLink"
                            data-v-1c5d0cfc
                            data-v-e8e0fb1d
                          >
                            <a
                              class="VPLink link"
                              href="/javascript-guide/advanced/code/introduction.html"
                              data-v-e8e0fb1d
                              data-v-3c355974
                              ><!--[-->手写代码<!--]--><!----></a
                            >
                          </div>
                          <!--]--><!--[-->
                          <div
                            class="VPMenuLink"
                            data-v-1c5d0cfc
                            data-v-e8e0fb1d
                          >
                            <a
                              class="VPLink link"
                              href="/javascript-guide/advanced/example/introduction.html"
                              data-v-e8e0fb1d
                              data-v-3c355974
                              ><!--[-->代码输出<!--]--><!----></a
                            >
                          </div>
                          <!--]--><!--]-->
                        </div>
                        <!--[--><!--]-->
                      </div>
                    </div>
                  </div>
                  <!--]--><!--[-->
                  <div
                    class="VPFlyout VPNavBarMenuGroup"
                    data-v-f83db6ba
                    data-v-6ffb57d3
                  >
                    <button
                      type="button"
                      class="button"
                      aria-haspopup="true"
                      aria-expanded="false"
                      data-v-6ffb57d3
                    >
                      <span class="text" data-v-6ffb57d3
                        ><!---->
                        框架
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          aria-hidden="true"
                          focusable="false"
                          viewbox="0 0 24 24"
                          class="text-icon"
                          data-v-6ffb57d3
                        >
                          <path
                            d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"
                          ></path></svg
                      ></span>
                    </button>
                    <div class="menu" data-v-6ffb57d3>
                      <div class="VPMenu" data-v-6ffb57d3 data-v-1c5d0cfc>
                        <div class="items" data-v-1c5d0cfc>
                          <!--[--><!--[-->
                          <div
                            class="VPMenuLink"
                            data-v-1c5d0cfc
                            data-v-e8e0fb1d
                          >
                            <a
                              class="VPLink link"
                              href="/javascript-guide/framework/vue/"
                              data-v-e8e0fb1d
                              data-v-3c355974
                              ><!--[-->Vue<!--]--><!----></a
                            >
                          </div>
                          <!--]--><!--[-->
                          <div
                            class="VPMenuLink"
                            data-v-1c5d0cfc
                            data-v-e8e0fb1d
                          >
                            <a
                              class="VPLink link"
                              href="/javascript-guide/framework/react/"
                              data-v-e8e0fb1d
                              data-v-3c355974
                              ><!--[-->React<!--]--><!----></a
                            >
                          </div>
                          <!--]--><!--]-->
                        </div>
                        <!--[--><!--]-->
                      </div>
                    </div>
                  </div>
                  <!--]--><!--[--><a
                    class="VPLink link VPNavBarMenuLink"
                    href="/javascript-guide/stateof/introduction.html"
                    data-v-f83db6ba
                    data-v-47a2263e
                    data-v-3c355974
                    ><!--[-->StateOf<!--]--><!----></a
                  ><!--]--><!--]-->
                </nav>
                <!---->
                <div
                  class="VPNavBarAppearance appearance"
                  data-v-6f1d18b5
                  data-v-a3e7452b
                >
                  <button
                    class="VPSwitch VPSwitchAppearance"
                    type="button"
                    role="switch"
                    aria-label="toggle dark mode"
                    aria-checked="false"
                    data-v-a3e7452b
                    data-v-481098f9
                    data-v-eba7420e
                  >
                    <span class="check" data-v-eba7420e
                      ><span class="icon" data-v-eba7420e
                        ><!--[--><svg
                          xmlns="http://www.w3.org/2000/svg"
                          aria-hidden="true"
                          focusable="false"
                          viewbox="0 0 24 24"
                          class="sun"
                          data-v-481098f9
                        >
                          <path
                            d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"
                          ></path>
                          <path
                            d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"
                          ></path>
                          <path
                            d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"
                          ></path>
                          <path
                            d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"
                          ></path>
                          <path
                            d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"
                          ></path>
                          <path
                            d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"
                          ></path>
                          <path
                            d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"
                          ></path>
                          <path
                            d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"
                          ></path>
                          <path
                            d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"
                          ></path></svg
                        ><svg
                          xmlns="http://www.w3.org/2000/svg"
                          aria-hidden="true"
                          focusable="false"
                          viewbox="0 0 24 24"
                          class="moon"
                          data-v-481098f9
                        >
                          <path
                            d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"
                          ></path></svg
                        ><!--]--></span
                      ></span
                    >
                  </button>
                </div>
                <div
                  class="VPSocialLinks VPNavBarSocialLinks social-links"
                  data-v-6f1d18b5
                  data-v-738bef5a
                  data-v-f6988cfb
                >
                  <!--[--><a
                    class="VPSocialLink"
                    href="https://github.com/godwei123"
                    target="_blank"
                    rel="noopener"
                    data-v-f6988cfb
                    data-v-e57698f6
                    ><svg
                      role="img"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <title>GitHub</title>
                      <path
                        d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                      /></svg></a
                  ><!--]-->
                </div>
                <div
                  class="VPFlyout VPNavBarExtra extra"
                  data-v-6f1d18b5
                  data-v-e4361c82
                  data-v-6ffb57d3
                >
                  <button
                    type="button"
                    class="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    aria-label="extra navigation"
                    data-v-6ffb57d3
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      aria-hidden="true"
                      focusable="false"
                      viewbox="0 0 24 24"
                      class="icon"
                      data-v-6ffb57d3
                    >
                      <circle cx="12" cy="12" r="2"></circle>
                      <circle cx="19" cy="12" r="2"></circle>
                      <circle cx="5" cy="12" r="2"></circle>
                    </svg>
                  </button>
                  <div class="menu" data-v-6ffb57d3>
                    <div class="VPMenu" data-v-6ffb57d3 data-v-1c5d0cfc>
                      <!----><!--[--><!--[--><!---->
                      <div class="group" data-v-e4361c82>
                        <div class="item appearance" data-v-e4361c82>
                          <p class="label" data-v-e4361c82>Appearance</p>
                          <div class="appearance-action" data-v-e4361c82>
                            <button
                              class="VPSwitch VPSwitchAppearance"
                              type="button"
                              role="switch"
                              aria-label="toggle dark mode"
                              aria-checked="false"
                              data-v-e4361c82
                              data-v-481098f9
                              data-v-eba7420e
                            >
                              <span class="check" data-v-eba7420e
                                ><span class="icon" data-v-eba7420e
                                  ><!--[--><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    aria-hidden="true"
                                    focusable="false"
                                    viewbox="0 0 24 24"
                                    class="sun"
                                    data-v-481098f9
                                  >
                                    <path
                                      d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"
                                    ></path>
                                    <path
                                      d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"
                                    ></path>
                                    <path
                                      d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"
                                    ></path>
                                    <path
                                      d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"
                                    ></path>
                                    <path
                                      d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"
                                    ></path>
                                    <path
                                      d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"
                                    ></path>
                                    <path
                                      d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"
                                    ></path>
                                    <path
                                      d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"
                                    ></path>
                                    <path
                                      d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"
                                    ></path></svg
                                  ><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    aria-hidden="true"
                                    focusable="false"
                                    viewbox="0 0 24 24"
                                    class="moon"
                                    data-v-481098f9
                                  >
                                    <path
                                      d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"
                                    ></path></svg
                                  ><!--]--></span
                                ></span
                              >
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="group" data-v-e4361c82>
                        <div class="item social-links" data-v-e4361c82>
                          <div
                            class="VPSocialLinks social-links-list"
                            data-v-e4361c82
                            data-v-f6988cfb
                          >
                            <!--[--><a
                              class="VPSocialLink"
                              href="https://github.com/godwei123"
                              target="_blank"
                              rel="noopener"
                              data-v-f6988cfb
                              data-v-e57698f6
                              ><svg
                                role="img"
                                viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <title>GitHub</title>
                                <path
                                  d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                                /></svg></a
                            ><!--]-->
                          </div>
                        </div>
                      </div>
                      <!--]--><!--]-->
                    </div>
                  </div>
                </div>
                <!--[--><!--]--><button
                  type="button"
                  class="VPNavBarHamburger hamburger"
                  aria-label="mobile navigation"
                  aria-expanded="false"
                  aria-controls="VPNavScreen"
                  data-v-6f1d18b5
                  data-v-e5dd9c1c
                >
                  <span class="container" data-v-e5dd9c1c
                    ><span class="top" data-v-e5dd9c1c></span
                    ><span class="middle" data-v-e5dd9c1c></span
                    ><span class="bottom" data-v-e5dd9c1c></span
                  ></span>
                </button>
              </div>
            </div>
          </div>
          <!---->
        </header>
        <div class="VPLocalNav" data-v-f44a984a data-v-b6162a8b>
          <button
            class="menu"
            aria-expanded="false"
            aria-controls="VPSidebarNav"
            data-v-b6162a8b
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              focusable="false"
              viewbox="0 0 24 24"
              class="menu-icon"
              data-v-b6162a8b
            >
              <path
                d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"
              ></path>
              <path
                d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"
              ></path>
              <path
                d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"
              ></path>
              <path
                d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"
              ></path></svg
            ><span class="menu-text" data-v-b6162a8b>Menu</span></button
          ><a class="top-link" href="#" data-v-b6162a8b> Return to top </a>
        </div>
        <aside class="VPSidebar" data-v-f44a984a data-v-a186aa16>
          <nav
            class="nav"
            id="VPSidebarNav"
            aria-labelledby="sidebar-aria-label"
            tabindex="-1"
            data-v-a186aa16
          >
            <span
              class="visually-hidden"
              id="sidebar-aria-label"
              data-v-a186aa16
            >
              Sidebar Navigation </span
            ><!--[--><!--]--><!--[-->
            <div class="group" data-v-a186aa16>
              <section class="VPSidebarGroup" data-v-a186aa16 data-v-6e45c352>
                <div class="title" data-v-6e45c352>
                  <h2 class="title-text" data-v-6e45c352>浏览器 Browser</h2>
                  <div class="action" data-v-6e45c352>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      viewbox="0 0 24 24"
                      class="icon minus"
                      data-v-6e45c352
                    >
                      <path
                        d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"
                      ></path>
                      <path
                        d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"
                      ></path></svg
                    ><svg
                      version="1.1"
                      xmlns="http://www.w3.org/2000/svg"
                      viewbox="0 0 24 24"
                      class="icon plus"
                      data-v-6e45c352
                    >
                      <path
                        d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"
                      ></path>
                      <path
                        d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="items" data-v-6e45c352>
                  <!--[--><!--[--><a
                    class="VPLink link link"
                    href="/javascript-guide/advanced/browser/introduction.html"
                    style="padding-left: 0px"
                    data-v-36b976d1
                    data-v-3c355974
                    ><!--[--><span class="link-text" data-v-36b976d1
                      >Introduction</span
                    ><!--]--><!----></a
                  ><!----><!--]--><!--[--><a
                    class="VPLink link link active"
                    href="/javascript-guide/advanced/browser/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AD%98%E5%82%A8.html"
                    style="padding-left: 0px"
                    data-v-36b976d1
                    data-v-3c355974
                    ><!--[--><span class="link-text" data-v-36b976d1
                      >浏览器存储</span
                    ><!--]--><!----></a
                  ><!----><!--]--><!--[--><a
                    class="VPLink link link"
                    href="/javascript-guide/advanced/browser/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%B7%A8%E5%9F%9F.html"
                    style="padding-left: 0px"
                    data-v-36b976d1
                    data-v-3c355974
                    ><!--[--><span class="link-text" data-v-36b976d1
                      >浏览器跨域</span
                    ><!--]--><!----></a
                  ><!----><!--]--><!--[--><a
                    class="VPLink link link"
                    href="/javascript-guide/advanced/browser/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98.html"
                    style="padding-left: 0px"
                    data-v-36b976d1
                    data-v-3c355974
                    ><!--[--><span class="link-text" data-v-36b976d1
                      >浏览器缓存</span
                    ><!--]--><!----></a
                  ><!----><!--]--><!--[--><a
                    class="VPLink link link"
                    href="/javascript-guide/advanced/browser/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%89%E5%85%A8.html"
                    style="padding-left: 0px"
                    data-v-36b976d1
                    data-v-3c355974
                    ><!--[--><span class="link-text" data-v-36b976d1
                      >浏览器安全</span
                    ><!--]--><!----></a
                  ><!----><!--]--><!--[--><a
                    class="VPLink link link"
                    href="/javascript-guide/advanced/browser/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93.html"
                    style="padding-left: 0px"
                    data-v-36b976d1
                    data-v-3c355974
                    ><!--[--><span class="link-text" data-v-36b976d1
                      >浏览器渲染</span
                    ><!--]--><!----></a
                  ><!----><!--]--><!--[--><a
                    class="VPLink link link"
                    href="/javascript-guide/advanced/browser/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%80%A7%E8%83%BD.html"
                    style="padding-left: 0px"
                    data-v-36b976d1
                    data-v-3c355974
                    ><!--[--><span class="link-text" data-v-36b976d1
                      >浏览器性能</span
                    ><!--]--><!----></a
                  ><!----><!--]--><!--]-->
                </div>
              </section>
            </div>
            <!--]--><!--[--><!--]-->
          </nav>
        </aside>
        <div
          class="VPContent has-sidebar"
          id="VPContent"
          data-v-f44a984a
          data-v-d981fe29
        >
          <div
            class="VPDoc has-sidebar has-aside"
            data-v-d981fe29
            data-v-cfb513e0
          >
            <div class="container" data-v-cfb513e0>
              <div class="aside" data-v-cfb513e0>
                <div class="aside-curtain" data-v-cfb513e0></div>
                <div class="aside-container" data-v-cfb513e0>
                  <div class="aside-content" data-v-cfb513e0>
                    <div class="VPDocAside" data-v-cfb513e0 data-v-afc4c1a1>
                      <!--[--><!--]--><!--[--><!--]-->
                      <div
                        class="VPDocAsideOutline"
                        data-v-afc4c1a1
                        data-v-2865c0b0
                      >
                        <div class="content" data-v-2865c0b0>
                          <div class="outline-marker" data-v-2865c0b0></div>
                          <div class="outline-title" data-v-2865c0b0>
                            On this page
                          </div>
                          <nav
                            aria-labelledby="doc-outline-aria-label"
                            data-v-2865c0b0
                          >
                            <span
                              class="visually-hidden"
                              id="doc-outline-aria-label"
                              data-v-2865c0b0
                            >
                              Table of Contents for current page
                            </span>
                            <ul class="root" data-v-2865c0b0 data-v-1188541a>
                              <!--[--><!--]-->
                            </ul>
                          </nav>
                        </div>
                      </div>
                      <!--[--><!--]-->
                      <div class="spacer" data-v-afc4c1a1></div>
                      <!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]-->
                    </div>
                  </div>
                </div>
              </div>
              <div class="content" data-v-cfb513e0>
                <div class="content-container" data-v-cfb513e0>
                  <!--[--><!--]-->
                  <main class="main" data-v-cfb513e0>
                    <div
                      style="position: relative"
                      class="vp-doc _javascript-guide_advanced_browser_%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AD%98%E5%82%A8"
                      data-v-cfb513e0
                    >
                      <div>
                        <h1 id="浏览器存储" tabindex="-1">
                          浏览器存储
                          <a
                            class="header-anchor"
                            href="#浏览器存储"
                            aria-hidden="true"
                            >#</a
                          >
                        </h1>
                        <h2 id="cookie" tabindex="-1">
                          Cookie
                          <a
                            class="header-anchor"
                            href="#cookie"
                            aria-hidden="true"
                            >#</a
                          >
                        </h2>
                        <p>
                          Cookie
                          是最早被提出来的本地存储方式，在此之前，服务端是无法判断网络中的两个请求是否是同一用户发起的，为解决这个问题，Cookie
                          就出现了。
                        </p>
                        <p>
                          Cookie 的大小只有 4kb，它是一种纯文本文件，每次发起
                          HTTP 请求都会携带 Cookie。
                        </p>
                        <p>Cookie 的特性：</p>
                        <ul>
                          <li>Cookie 一旦创建成功，名称就无法修改</li>
                          <li>
                            Cookie 是无法跨域名的，这也是由 Cookie
                            的隐私安全性决定的，这样就能够阻止非法获取其他网站的
                            Cookie
                          </li>
                          <li>
                            每个域名下 Cookie 的数量不能超过 20 个，每个 Cookie
                            的大小不能超过 4kb
                          </li>
                          <li>
                            有安全问题，如果 Cookie 被拦截了，那就可获得 session
                            的所有信息，即使加密也于事无补，无需知道 cookie
                            的意义，只要转发 cookie 就能达到目的
                          </li>
                          <li>Cookie 在请求一个新的页面的时候都会被发送过去</li>
                        </ul>
                        <p>如果需要域名之间跨域共享 Cookie，有两种方法：</p>
                        <ol>
                          <li>使用 Nginx 反向代理</li>
                          <li>
                            在一个站点登陆之后，往其他网站写 Cookie。服务端的
                            Session 存储到一个节点，Cookie 存储 sessionId
                          </li>
                        </ol>
                        <p>Cookie 的使用场景：</p>
                        <ul>
                          <li>
                            最常见的使用场景就是 Cookie 和 session
                            结合使用，我们将 sessionId 存储到 Cookie
                            中，每次发请求都会携带这个
                            sessionId，这样服务端就知道是谁发起的请求，从而响应相应的信息。
                          </li>
                          <li>可以用来统计页面的点击次数</li>
                        </ul>
                        <h2 id="localstorage" tabindex="-1">
                          localStorage
                          <a
                            class="header-anchor"
                            href="#localstorage"
                            aria-hidden="true"
                            >#</a
                          >
                        </h2>
                        <p>LocalStorage 是 HTML5 新引入的特性</p>
                        <p>LocalStorage 的优点：</p>
                        <ul>
                          <li>
                            在大小方面，LocalStorage 的大小一般为
                            5MB，可以储存更多的信息
                          </li>
                          <li>
                            LocalStorage
                            是持久储存，并不会随着页面的关闭而消失，除非主动清理，不然会永久存在
                          </li>
                          <li>
                            仅储存在本地，不像 Cookie 那样每次 HTTP
                            请求都会被携带
                          </li>
                        </ul>
                        <p>LocalStorage 的缺点：</p>
                        <ul>
                          <li>
                            存在浏览器兼容问题，IE8 以下版本的浏览器不支持
                          </li>
                          <li>
                            如果浏览器设置为隐私模式，那我们将无法读取到
                            LocalStorage
                          </li>
                          <li>
                            LocalStorage
                            受到同源策略的限制，即端口、协议、主机地址有任何一个不相同，都不会访问
                          </li>
                        </ul>
                        <p>LocalStorage 的 API：</p>
                        <div class="language-js">
                          <button title="Copy Code" class="copy"></button
                          ><span class="lang">js</span>
                          <pre
                            class="shiki"
                          ><code><span class="line"><span style="color:#A6ACCD;">localStorage</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">setItem</span><span style="color:#A6ACCD;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">key</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">value</span><span style="color:#89DDFF;">&quot;</span><span style="color:#A6ACCD;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">localStorage</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">getItem</span><span style="color:#A6ACCD;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">key</span><span style="color:#89DDFF;">&quot;</span><span style="color:#A6ACCD;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">localStorage</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">removeItem</span><span style="color:#A6ACCD;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">key</span><span style="color:#89DDFF;">&quot;</span><span style="color:#A6ACCD;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">localStorage</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">clear</span><span style="color:#A6ACCD;">()</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">localStorage</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">key</span><span style="color:#A6ACCD;">(index)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"></span></code></pre>
                        </div>
                        <p>LocalStorage 的使用场景：</p>
                        <ul>
                          <li>
                            有些网站有换肤的功能，这时候就可以将换肤的信息存储在本地的
                            LocalStorage 中，当需要换肤的时候，直接操作
                            LocalStorage 即可
                          </li>
                          <li>
                            在网站中的用户浏览信息也会存储在 LocalStorage
                            中，还有网站的一些不常变动的个人信息等也可以存储在本地的
                            LocalStorage 中
                          </li>
                        </ul>
                        <h2 id="sessionstorage" tabindex="-1">
                          sessionStorage
                          <a
                            class="header-anchor"
                            href="#sessionstorage"
                            aria-hidden="true"
                            >#</a
                          >
                        </h2>
                        <p>
                          SessionStorage 是在 HTML5
                          才提出来的存储方案，SessionStorage
                          主要用于临时保存同一窗口(或标签页)
                          的数据，刷新页面时不会删除，关闭窗口或标签页之后将会删除这些数据。
                        </p>
                        <p>SessionStorage 与 LocalStorage 对比：</p>
                        <ul>
                          <li>
                            SessionStorage 和 LocalStorage
                            都在本地进行数据存储；
                          </li>
                          <li>
                            SessionStorage 也有同源策略的限制，但是
                            SessionStorage 有一条更加严格的限制，<strong
                              >SessionStorage
                              只有在同一浏览器的同一窗口下才能够共享；</strong
                            >
                          </li>
                          <li>
                            LocalStorage 和 SessionStorage 都不能被爬虫爬取；
                          </li>
                        </ul>
                        <p>SessionStorage 的常用 API：</p>
                        <div class="language-js">
                          <button title="Copy Code" class="copy"></button
                          ><span class="lang">js</span>
                          <pre
                            class="shiki"
                          ><code><span class="line"><span style="color:#676E95;">// 保存数据到 sessionStorage</span></span>
<span class="line"><span style="color:#A6ACCD;">sessionStorage</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">setItem</span><span style="color:#A6ACCD;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">key</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">value</span><span style="color:#89DDFF;">&quot;</span><span style="color:#A6ACCD;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;">// 从 sessionStorage 获取数据</span></span>
<span class="line"><span style="color:#C792EA;">let</span><span style="color:#A6ACCD;"> data </span><span style="color:#89DDFF;">=</span><span style="color:#A6ACCD;"> sessionStorage</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">getItem</span><span style="color:#A6ACCD;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">key</span><span style="color:#89DDFF;">&quot;</span><span style="color:#A6ACCD;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;">// 从 sessionStorage 删除保存的数据</span></span>
<span class="line"><span style="color:#A6ACCD;">sessionStorage</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">removeItem</span><span style="color:#A6ACCD;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">key</span><span style="color:#89DDFF;">&quot;</span><span style="color:#A6ACCD;">)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;">// 从 sessionStorage 删除所有保存的数据</span></span>
<span class="line"><span style="color:#A6ACCD;">sessionStorage</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">clear</span><span style="color:#A6ACCD;">()</span><span style="color:#89DDFF;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;">// 获取某个索引的Key</span></span>
<span class="line"><span style="color:#A6ACCD;">sessionStorage</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">key</span><span style="color:#A6ACCD;">(index)</span><span style="color:#89DDFF;">;</span></span>
<span class="line"></span></code></pre>
                        </div>
                        <p>SessionStorage 的使用场景</p>
                        <ul>
                          <li>
                            由于 SessionStorage
                            具有时效性，所以可以用来存储一些网站的游客登录的信息，还有临时的浏览记录的信息。当关闭网站之后，这些信息也就随之消除了。
                          </li>
                        </ul>
                        <h2 id="比较" tabindex="-1">
                          比较
                          <a
                            class="header-anchor"
                            href="#比较"
                            aria-hidden="true"
                            >#</a
                          >
                        </h2>
                        <ul>
                          <li>
                            cookie：其实最开始是服务器端用于记录用户状态的一种方式，由服务器设置，在客户端存储，然后每次发起同源请求时，发送给服务器端。cookie
                            最多能存储 4k 数据，它的生存时间由 expires
                            属性指定，并且 cookie 只能被同源的页面访问共享。
                          </li>
                          <li>
                            sessionStorage：html5
                            提供的一种浏览器本地存储的方法，它借鉴了服务器端
                            session
                            的概念，代表的是一次会话中所保存的数据。它一般能够存储
                            5M 或者更大的数据，它在当前窗口关闭后就失效了，并且
                            sessionStorage
                            只能被同一个窗口的同源页面所访问共享。
                          </li>
                          <li>
                            localStorage：html5
                            提供的一种浏览器本地存储的方法，它一般也能够存储 5M
                            或者更大的数据。它和 sessionStorage
                            不同的是，除非手动删除它，否则它不会失效，并且
                            localStorage 也只能被同源页面所访问共享。
                          </li>
                        </ul>
                        <p>
                          上面三种方式都是存储少量数据的时候的存储方式，当需要在本地存储大量数据的时候，我们可以使用浏览器的
                          IndexedDB，这是浏览器提供的一种本地的数据库存储机制。它不是关系型数据库，它内部采用对象仓库的形式存储数据，它更接近
                          NoSQL 数据库。
                        </p>
                        <p>Web Storage 和 cookie 的区别总结如下：</p>
                        <ul>
                          <li>
                            Web Storage 是为了更大容量存储设计的。Cookie
                            的大小是受限的，并且每次你请求一个新的页面的时候
                            Cookie 都会被发送过去，这样无形中浪费了带宽；
                          </li>
                          <li>cookie 需要指定作用域，不可以跨域调用；</li>
                          <li>
                            Web Storage 拥有 setItem,getItem,removeItem,clear
                            等方法，不像 cookie 需要前端开发者自己封装
                            setCookie，getCookie；
                          </li>
                          <li>
                            Cookie 也是不可以或缺的：Cookie
                            的作用是与服务器进行交互，作为 HTTP
                            规范的一部分而存在 ，而 Web Storage
                            仅仅是为了在本地“存储”数据而生。
                          </li>
                        </ul>
                        <h2 id="" tabindex="-1">
                          <a class="header-anchor" href="#" aria-hidden="true"
                            >#</a
                          >
                        </h2>
                      </div>
                    </div>
                  </main>
                  <!--[--><!--]-->
                  <footer class="VPDocFooter" data-v-cfb513e0 data-v-21f75714>
                    <!---->
                    <div class="prev-next" data-v-21f75714>
                      <div class="pager" data-v-21f75714>
                        <a
                          class="pager-link prev"
                          href="/javascript-guide/advanced/browser/introduction.html"
                          data-v-21f75714
                          ><span class="desc" data-v-21f75714
                            >Previous page</span
                          ><span class="title" data-v-21f75714
                            >Introduction</span
                          ></a
                        >
                      </div>
                      <div class="has-prev pager" data-v-21f75714>
                        <a
                          class="pager-link next"
                          href="/javascript-guide/advanced/browser/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%B7%A8%E5%9F%9F.html"
                          data-v-21f75714
                          ><span class="desc" data-v-21f75714>Next page</span
                          ><span class="title" data-v-21f75714
                            >浏览器跨域</span
                          ></a
                        >
                      </div>
                    </div>
                  </footer>
                  <!--[--><!--]-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="VPFooter has-sidebar" data-v-f44a984a data-v-9f24cc86>
          <div class="container" data-v-9f24cc86>
            <p class="message" data-v-9f24cc86>
              Released under the MIT License.
            </p>
            <p class="copyright" data-v-9f24cc86>
              Copyright © 2021-present God Wei
            </p>
          </div>
        </footer>
        <!--[--><!--]-->
      </div>
    </div>
    <script>
      __VP_HASH_MAP__ = JSON.parse(
        '{"advanced_browser_crossorigin_readme.md":"9a478e83","advanced_browser_interview.md":"a41ce02e","advanced_browser_introduction.md":"a84910fa","advanced_browser_浏览器存储.md":"321a2f44","advanced_browser_浏览器安全.md":"4a280bd0","advanced_browser_浏览器性能.md":"a9cd0e53","advanced_browser_浏览器插件.md":"543e2e12","advanced_browser_浏览器渲染.md":"3cd89c9a","advanced_browser_浏览器缓存.md":"0a7cb490","advanced_browser_浏览器跨域.md":"9d74d1ef","advanced_browser_移动端适配.md":"3779ee74","advanced_code_index.md":"1fbb3ce2","advanced_code_introduction.md":"dd1eb8d0","advanced_code_part-one.md":"86581841","advanced_code_part-three.md":"2dabeff8","advanced_code_part-two.md":"a9089a3b","advanced_code_常见代码.md":"b7973e05","advanced_example_index.md":"e949d8ed","advanced_example_introduction.md":"ca2695c8","advanced_example_template.md":"251dcc71","advanced_example_this.md":"f32b27ca","advanced_example_其他.md":"71fcf1a0","advanced_example_原型.md":"9456bfb5","advanced_example_变量作用域.md":"5bbaf5b2","advanced_example_异步.md":"1a6fe3b3","advanced_example_类型转换.md":"a80c26e4","advanced_network_index.md":"178cc5db","advanced_network_计算机网络.md":"d8201d28","advanced_optimization_websecurity_readme.md":"f9ff5872","advanced_optimization_index.md":"5e726899","advanced_optimization_优化.md":"addf4d9c","advanced_scene_index.md":"cf669c4c","advanced_scene_打包器.md":"621202b6","basic_css_bfc.md":"8782ee1b","basic_css_center.md":"77950ae8","basic_css_flex.md":"be034222","basic_css_grid.md":"cc2e05d5","basic_css_interview.md":"37453f9d","basic_css_introduction.md":"d1e7c07e","basic_css_layout.md":"2a4066ba","basic_css_other.md":"e7fbd4ac","basic_css_position.md":"6093e1f7","basic_css_pseudo-classes-element.md":"f0591eac","basic_css_selectors.md":"e8b794fb","basic_css_transition-animation.md":"d16afd07","basic_html_attribute.md":"1ea0faa6","basic_html_canvas.md":"22e53911","basic_html_element.md":"93bff776","basic_html_input.md":"43826d4c","basic_html_interview.md":"e761acdc","basic_html_introduction.md":"a867785b","basic_html_table.md":"8a78c2ca","basic_javascript_array.md":"27f43e9c","basic_javascript_dom.md":"d7a84ebc","basic_javascript_es5_.md":"1f1c6771","basic_javascript_es6.md":"ab9a1636","basic_javascript_string.md":"62206e1e","basic_javascript_untitled.md":"eff3f12e","basic_javascript_async.md":"1ad95bbb","basic_javascript_event.md":"7b09fda6","basic_javascript_eventloop.md":"62aa4fe6","basic_javascript_extends.md":"ab55a269","basic_javascript_interview.md":"7f1bbc04","basic_javascript_introduction.md":"5ecb5ccb","basic_javascript_javascript.md":"ba661b58","basic_javascript_object.md":"0cbb4848","basic_javascript_prototype.md":"2daf67bc","basic_javascript_this.md":"fdd8c255","basic_javascript_正则表达式.md":"1a0b63d4","basic_javascript_类型和语法.md":"6cd7df6c","basic_javascript_类型转换.md":"77f6196a","basic_javascript_节流与防抖.md":"251b2e74","basic_javascript_闭包.md":"1b203abf","basic_javascript_闭包和函数柯里化.md":"806b9a25","basic_javascript_面试题.md":"7f8100c5","framework_axios_axios.md":"107cfdcc","framework_project_git.md":"94c6943e","framework_project_index.md":"d8324f30","framework_react_interview.md":"8dc2be66","framework_react_introduction.md":"e6b2f059","framework_vue-reactive-code_readme.md":"b371ae71","framework_vue_interview.md":"e80903bd","framework_vue_introduction.md":"23d2c26c","framework_vue_vue.md":"f78e9996","framework_vue_vue原理.md":"4fd11ad6","framework_vue_vue基础.md":"f73ecf87","index.md":"7afd906a","readme.md":"a2944c9f","stateof_css_@font-face.md":"b3d591d4","stateof_css_untitled.md":"0307a2da","stateof_css_basic-shape.md":"97cb1135","stateof_css_blend-mode.md":"01a6a633","stateof_css_clip-path.md":"c8d30bf4","stateof_css_filter.md":"71ae5f93","stateof_css_masking.md":"2f2d83ba","stateof_css_shapes.md":"064f67a9","stateof_introduction.md":"5b5af4b2"}'
      );
    </script>
    <script
      type="module"
      async
      src="/javascript-guide/assets/app.61809bb9.js"
    ></script>
  </body>
</html>
